Version 4.0 HI-TECH Software Intermediate Code
"4282 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4282: extern volatile unsigned char SSPCON __attribute__((address(0x215)));
[v _SSPCON `Vuc ~T0 @X0 0 e@533 ]
"4415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4415: extern volatile unsigned char SSPCON2 __attribute__((address(0x216)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@534 ]
"4215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4215: extern volatile unsigned char SSPSTAT __attribute__((address(0x214)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@532 ]
"4175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4175: extern volatile unsigned char SSPADD __attribute__((address(0x212)));
[v _SSPADD `Vuc ~T0 @X0 0 e@530 ]
"9795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 9795: extern volatile __bit TRISC3 __attribute__((address(0x473)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1139 ]
"9798
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 9798: extern volatile __bit TRISC4 __attribute__((address(0x474)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1140 ]
"9411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 9411: extern volatile __bit SEN __attribute__((address(0x10B0)));
[v _SEN `Vb ~T0 @X0 0 e@4272 ]
"9018
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 9018: extern volatile __bit RSEN __attribute__((address(0x10B1)));
[v _RSEN `Vb ~T0 @X0 0 e@4273 ]
"8841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 8841: extern volatile __bit PEN __attribute__((address(0x10B2)));
[v _PEN `Vb ~T0 @X0 0 e@4274 ]
"7827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7827: extern volatile __bit ACKDT __attribute__((address(0x10B5)));
[v _ACKDT `Vb ~T0 @X0 0 e@4277 ]
"7830
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7830: extern volatile __bit ACKEN __attribute__((address(0x10B4)));
[v _ACKEN `Vb ~T0 @X0 0 e@4276 ]
"4155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4155: extern volatile unsigned char SSPBUF __attribute__((address(0x211)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
"9489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 9489: extern volatile __bit SSPIF __attribute__((address(0x8B)));
[v _SSPIF `Vb ~T0 @X0 0 e@139 ]
"7833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7833: extern volatile __bit ACKSTAT __attribute__((address(0x10B6)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@4278 ]
"8967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 8967: extern volatile __bit RCEN __attribute__((address(0x10B3)));
[v _RCEN `Vb ~T0 @X0 0 e@4275 ]
"112 ./I2C_LCD.h
[; ;./I2C_LCD.h: 112: void IO_Expander_Write(unsigned char Data);
[v _IO_Expander_Write `(v ~T0 @X0 0 ef1`uc ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"114 ./I2C_LCD.h
[; ;./I2C_LCD.h: 114: void LCD_CMD(unsigned char CMD);
[v _LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 618: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 680: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 718: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 780: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"837
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 837: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 883: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 903: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 910: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 930: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 950: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1022: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1099: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1119: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1139: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1210: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1270: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1316: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1378: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1440: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1502: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1564: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1602: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1664: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1721
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1721: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1767: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1850: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1901: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1960: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2018
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2018: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2090: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2152: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2159: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2179: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2199
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2199: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2288: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2360: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2422: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2484: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2546
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2546: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2616: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2654: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2711: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2777: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2834: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2900: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2926
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2926: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2953: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3029: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3090: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3142: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3213: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3275: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3331: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3389: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3447: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3517: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3557
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3557: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3564: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3584: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3604
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3604: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3611
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3611: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3616: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3649: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3669: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3731: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3751: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3771: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3791: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3798
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3798: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3803
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3803: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3807: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3852: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3857: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3890
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3890: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3952: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4014: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4066: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4136: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4157: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4177
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4177: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4197: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4217: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4279: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4284
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4284: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4417: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4479: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4541: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4548: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4568: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4588: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4670
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4670: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4732: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4737: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4854
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4854: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4898
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4898: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4905: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4925: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4945
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4945: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5027
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5027: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5089: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5094: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5211: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5255: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5343: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5377: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5384
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5384: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5404: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5424
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5424: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5486: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5548: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5553
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5553: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5670
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5670: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5714: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5721
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5721: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5741: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5761: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5811: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5818: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5838
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5838: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5858: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5908
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5908: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5978
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5978: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6048: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6118: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6138: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6158: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6229: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6249: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6269: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6340: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6411: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6481: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6533: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6573: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6651: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6713: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6775: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6837: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6899: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6961: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7023: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7085: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7147: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7209
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7209: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7271: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7333: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7395: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7457: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7519: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7581: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7613
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7613: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7633: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7653: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7673: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7693: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7713: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7733: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7753: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7773: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7793: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"5 I2C_LCD.c
[; ;I2C_LCD.c: 5: unsigned char RS, i2c_add, BackLight_State = 0x08;
[v _RS `uc ~T0 @X0 1 e ]
[v _i2c_add `uc ~T0 @X0 1 e ]
[v _BackLight_State `uc ~T0 @X0 1 e ]
[i _BackLight_State
-> -> 8 `i `uc
]
"9
[; ;I2C_LCD.c: 9: void I2C_Master_Init()
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
"10
[; ;I2C_LCD.c: 10: {
{
[e :U _I2C_Master_Init ]
[f ]
"11
[; ;I2C_LCD.c: 11:   SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"12
[; ;I2C_LCD.c: 12:   SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"13
[; ;I2C_LCD.c: 13:   SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"14
[; ;I2C_LCD.c: 14:   SSPADD = ((16000000/4)/100000) - 1;
[e = _SSPADD -> - / / -> 16000000 `l -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"15
[; ;I2C_LCD.c: 15:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"16
[; ;I2C_LCD.c: 16:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"17
[; ;I2C_LCD.c: 17: }
[e :UE 379 ]
}
"19
[; ;I2C_LCD.c: 19: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"20
[; ;I2C_LCD.c: 20: {
{
[e :U _I2C_Master_Wait ]
[f ]
"21
[; ;I2C_LCD.c: 21:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 381  ]
[e :U 382 ]
[e :U 381 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 382  ]
[e :U 383 ]
"22
[; ;I2C_LCD.c: 22: }
[e :UE 380 ]
}
"24
[; ;I2C_LCD.c: 24: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"25
[; ;I2C_LCD.c: 25: {
{
[e :U _I2C_Master_Start ]
[f ]
"26
[; ;I2C_LCD.c: 26:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"27
[; ;I2C_LCD.c: 27:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"28
[; ;I2C_LCD.c: 28: }
[e :UE 384 ]
}
"30
[; ;I2C_LCD.c: 30: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"31
[; ;I2C_LCD.c: 31: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"32
[; ;I2C_LCD.c: 32:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"33
[; ;I2C_LCD.c: 33:     RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"34
[; ;I2C_LCD.c: 34: }
[e :UE 385 ]
}
"36
[; ;I2C_LCD.c: 36: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"37
[; ;I2C_LCD.c: 37: {
{
[e :U _I2C_Master_Stop ]
[f ]
"38
[; ;I2C_LCD.c: 38:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"39
[; ;I2C_LCD.c: 39:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"40
[; ;I2C_LCD.c: 40: }
[e :UE 386 ]
}
"42
[; ;I2C_LCD.c: 42: void I2C_ACK(void)
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"43
[; ;I2C_LCD.c: 43: {
{
[e :U _I2C_ACK ]
[f ]
"44
[; ;I2C_LCD.c: 44:  ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"45
[; ;I2C_LCD.c: 45:  I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"46
[; ;I2C_LCD.c: 46:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"47
[; ;I2C_LCD.c: 47: }
[e :UE 387 ]
}
"49
[; ;I2C_LCD.c: 49: void I2C_NACK(void)
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"50
[; ;I2C_LCD.c: 50: {
{
[e :U _I2C_NACK ]
[f ]
"51
[; ;I2C_LCD.c: 51:  ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"52
[; ;I2C_LCD.c: 52:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"53
[; ;I2C_LCD.c: 53:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"54
[; ;I2C_LCD.c: 54: }
[e :UE 388 ]
}
"56
[; ;I2C_LCD.c: 56: unsigned char I2C_Master_Write(unsigned char data)
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
"57
[; ;I2C_LCD.c: 57: {
{
[e :U _I2C_Master_Write ]
"56
[; ;I2C_LCD.c: 56: unsigned char I2C_Master_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"57
[; ;I2C_LCD.c: 57: {
[f ]
"58
[; ;I2C_LCD.c: 58:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"59
[; ;I2C_LCD.c: 59:     SSPBUF = data;
[e = _SSPBUF _data ]
"60
[; ;I2C_LCD.c: 60:     while(!SSPIF);
[e $U 390  ]
[e :U 391 ]
[e :U 390 ]
[e $ ! _SSPIF 391  ]
[e :U 392 ]
"61
[; ;I2C_LCD.c: 61:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"62
[; ;I2C_LCD.c: 62:     return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 389  ]
"63
[; ;I2C_LCD.c: 63: }
[e :UE 389 ]
}
"65
[; ;I2C_LCD.c: 65: unsigned char I2C_Read_Byte(void)
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"66
[; ;I2C_LCD.c: 66: {
{
[e :U _I2C_Read_Byte ]
[f ]
"68
[; ;I2C_LCD.c: 68:  I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"69
[; ;I2C_LCD.c: 69:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"70
[; ;I2C_LCD.c: 70:  while(!SSPIF);
[e $U 394  ]
[e :U 395 ]
[e :U 394 ]
[e $ ! _SSPIF 395  ]
[e :U 396 ]
"71
[; ;I2C_LCD.c: 71:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"72
[; ;I2C_LCD.c: 72:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"73
[; ;I2C_LCD.c: 73:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 393  ]
"74
[; ;I2C_LCD.c: 74: }
[e :UE 393 ]
}
"80
[; ;I2C_LCD.c: 80: void LCD_Init(unsigned char I2C_Add)
[v _LCD_Init `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;I2C_LCD.c: 81: {
{
[e :U _LCD_Init ]
"80
[; ;I2C_LCD.c: 80: void LCD_Init(unsigned char I2C_Add)
[v _I2C_Add `uc ~T0 @X0 1 r1 ]
"81
[; ;I2C_LCD.c: 81: {
[f ]
"82
[; ;I2C_LCD.c: 82:   i2c_add = I2C_Add;
[e = _i2c_add _I2C_Add ]
"83
[; ;I2C_LCD.c: 83:   IO_Expander_Write(0x00);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"84
[; ;I2C_LCD.c: 84:   _delay((unsigned long)((30)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"85
[; ;I2C_LCD.c: 85:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"86
[; ;I2C_LCD.c: 86:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"87
[; ;I2C_LCD.c: 87:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"88
[; ;I2C_LCD.c: 88:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"89
[; ;I2C_LCD.c: 89:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"90
[; ;I2C_LCD.c: 90:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"91
[; ;I2C_LCD.c: 91:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"92
[; ;I2C_LCD.c: 92:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"93
[; ;I2C_LCD.c: 93:   LCD_CMD(0x20 | (2 << 2));
[e ( _LCD_CMD (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"94
[; ;I2C_LCD.c: 94:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"95
[; ;I2C_LCD.c: 95:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"96
[; ;I2C_LCD.c: 96:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"97
[; ;I2C_LCD.c: 97:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"98
[; ;I2C_LCD.c: 98:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"99
[; ;I2C_LCD.c: 99:   LCD_CMD(0x04 | 0x02);
[e ( _LCD_CMD (1 -> | -> 4 `i -> 2 `i `uc ]
"100
[; ;I2C_LCD.c: 100:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"101
[; ;I2C_LCD.c: 101: }
[e :UE 397 ]
}
"103
[; ;I2C_LCD.c: 103: void IO_Expander_Write(unsigned char Data)
[v _IO_Expander_Write `(v ~T0 @X0 1 ef1`uc ]
"104
[; ;I2C_LCD.c: 104: {
{
[e :U _IO_Expander_Write ]
"103
[; ;I2C_LCD.c: 103: void IO_Expander_Write(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"104
[; ;I2C_LCD.c: 104: {
[f ]
"105
[; ;I2C_LCD.c: 105:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"106
[; ;I2C_LCD.c: 106:   I2C_Master_Write(i2c_add);
[e ( _I2C_Master_Write (1 _i2c_add ]
"107
[; ;I2C_LCD.c: 107:   I2C_Master_Write(Data | BackLight_State);
[e ( _I2C_Master_Write (1 -> | -> _Data `i -> _BackLight_State `i `uc ]
"108
[; ;I2C_LCD.c: 108:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"109
[; ;I2C_LCD.c: 109: }
[e :UE 398 ]
}
"111
[; ;I2C_LCD.c: 111: void LCD_Write_4Bit(unsigned char Nibble)
[v _LCD_Write_4Bit `(v ~T0 @X0 1 ef1`uc ]
"112
[; ;I2C_LCD.c: 112: {
{
[e :U _LCD_Write_4Bit ]
"111
[; ;I2C_LCD.c: 111: void LCD_Write_4Bit(unsigned char Nibble)
[v _Nibble `uc ~T0 @X0 1 r1 ]
"112
[; ;I2C_LCD.c: 112: {
[f ]
"114
[; ;I2C_LCD.c: 114:   Nibble |= RS;
[e =| _Nibble -> _RS `uc ]
"115
[; ;I2C_LCD.c: 115:   IO_Expander_Write(Nibble | 0x04);
[e ( _IO_Expander_Write (1 -> | -> _Nibble `i -> 4 `i `uc ]
"116
[; ;I2C_LCD.c: 116:   IO_Expander_Write(Nibble & 0xFB);
[e ( _IO_Expander_Write (1 -> & -> _Nibble `i -> 251 `i `uc ]
"117
[; ;I2C_LCD.c: 117:   _delay((unsigned long)((50)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"118
[; ;I2C_LCD.c: 118: }
[e :UE 399 ]
}
"120
[; ;I2C_LCD.c: 120: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"121
[; ;I2C_LCD.c: 121: {
{
[e :U _LCD_CMD ]
"120
[; ;I2C_LCD.c: 120: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"121
[; ;I2C_LCD.c: 121: {
[f ]
"122
[; ;I2C_LCD.c: 122:   RS = 0;
[e = _RS -> -> 0 `i `uc ]
"123
[; ;I2C_LCD.c: 123:   LCD_Write_4Bit(CMD & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _CMD `i -> 240 `i `uc ]
"124
[; ;I2C_LCD.c: 124:   LCD_Write_4Bit((CMD << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _CMD `i -> 4 `i -> 240 `i `uc ]
"125
[; ;I2C_LCD.c: 125: }
[e :UE 400 ]
}
"127
[; ;I2C_LCD.c: 127: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"128
[; ;I2C_LCD.c: 128: {
{
[e :U _LCD_Write_Char ]
"127
[; ;I2C_LCD.c: 127: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"128
[; ;I2C_LCD.c: 128: {
[f ]
"129
[; ;I2C_LCD.c: 129:   RS = 1;
[e = _RS -> -> 1 `i `uc ]
"130
[; ;I2C_LCD.c: 130:   LCD_Write_4Bit(Data & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _Data `i -> 240 `i `uc ]
"131
[; ;I2C_LCD.c: 131:   LCD_Write_4Bit((Data << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _Data `i -> 4 `i -> 240 `i `uc ]
"132
[; ;I2C_LCD.c: 132: }
[e :UE 401 ]
}
"134
[; ;I2C_LCD.c: 134: void LCD_Write_String(char* Str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"135
[; ;I2C_LCD.c: 135: {
{
[e :U _LCD_Write_String ]
"134
[; ;I2C_LCD.c: 134: void LCD_Write_String(char* Str)
[v _Str `*uc ~T0 @X0 1 r1 ]
"135
[; ;I2C_LCD.c: 135: {
[f ]
"136
[; ;I2C_LCD.c: 136:     for(int i=0; Str[i]!='\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 406  ]
[e :U 403 ]
"137
[; ;I2C_LCD.c: 137:        LCD_Write_Char(Str[i]);
[e ( _LCD_Write_Char (1 *U + _Str * -> _i `x -> -> # *U _Str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 406 ]
[e $ != -> *U + _Str * -> _i `x -> -> # *U _Str `i `x `ui -> 0 `ui 403  ]
[e :U 404 ]
}
"138
[; ;I2C_LCD.c: 138: }
[e :UE 402 ]
}
"140
[; ;I2C_LCD.c: 140: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"141
[; ;I2C_LCD.c: 141: {
{
[e :U _LCD_Set_Cursor ]
"140
[; ;I2C_LCD.c: 140: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _ROW `uc ~T0 @X0 1 r1 ]
[v _COL `uc ~T0 @X0 1 r2 ]
"141
[; ;I2C_LCD.c: 141: {
[f ]
"142
[; ;I2C_LCD.c: 142:   switch(ROW)
[e $U 409  ]
"143
[; ;I2C_LCD.c: 143:   {
{
"144
[; ;I2C_LCD.c: 144:     case 2:
[e :U 410 ]
"145
[; ;I2C_LCD.c: 145:       LCD_CMD(0xC0 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 192 `i -> _COL `i -> 1 `i `uc ]
"146
[; ;I2C_LCD.c: 146:       break;
[e $U 408  ]
"147
[; ;I2C_LCD.c: 147:     case 3:
[e :U 411 ]
"148
[; ;I2C_LCD.c: 148:       LCD_CMD(0x94 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 148 `i -> _COL `i -> 1 `i `uc ]
"149
[; ;I2C_LCD.c: 149:       break;
[e $U 408  ]
"150
[; ;I2C_LCD.c: 150:     case 4:
[e :U 412 ]
"151
[; ;I2C_LCD.c: 151:       LCD_CMD(0xD4 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 212 `i -> _COL `i -> 1 `i `uc ]
"152
[; ;I2C_LCD.c: 152:       break;
[e $U 408  ]
"154
[; ;I2C_LCD.c: 154:     default:
[e :U 413 ]
"155
[; ;I2C_LCD.c: 155:       LCD_CMD(0x80 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 128 `i -> _COL `i -> 1 `i `uc ]
"156
[; ;I2C_LCD.c: 156:   }
}
[e $U 408  ]
[e :U 409 ]
[e [\ -> _ROW `i , $ -> 2 `i 410
 , $ -> 3 `i 411
 , $ -> 4 `i 412
 413 ]
[e :U 408 ]
"157
[; ;I2C_LCD.c: 157: }
[e :UE 407 ]
}
"159
[; ;I2C_LCD.c: 159: void Backlight()
[v _Backlight `(v ~T0 @X0 1 ef ]
"160
[; ;I2C_LCD.c: 160: {
{
[e :U _Backlight ]
[f ]
"161
[; ;I2C_LCD.c: 161:   BackLight_State = 0x08;
[e = _BackLight_State -> -> 8 `i `uc ]
"162
[; ;I2C_LCD.c: 162:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"163
[; ;I2C_LCD.c: 163: }
[e :UE 414 ]
}
"165
[; ;I2C_LCD.c: 165: void noBacklight()
[v _noBacklight `(v ~T0 @X0 1 ef ]
"166
[; ;I2C_LCD.c: 166: {
{
[e :U _noBacklight ]
[f ]
"167
[; ;I2C_LCD.c: 167:   BackLight_State = 0x00;
[e = _BackLight_State -> -> 0 `i `uc ]
"168
[; ;I2C_LCD.c: 168:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"169
[; ;I2C_LCD.c: 169: }
[e :UE 415 ]
}
"171
[; ;I2C_LCD.c: 171: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"172
[; ;I2C_LCD.c: 172: {
{
[e :U _LCD_SL ]
[f ]
"173
[; ;I2C_LCD.c: 173:   LCD_CMD(0x18);
[e ( _LCD_CMD (1 -> -> 24 `i `uc ]
"174
[; ;I2C_LCD.c: 174:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"175
[; ;I2C_LCD.c: 175: }
[e :UE 416 ]
}
"177
[; ;I2C_LCD.c: 177: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"178
[; ;I2C_LCD.c: 178: {
{
[e :U _LCD_SR ]
[f ]
"179
[; ;I2C_LCD.c: 179:   LCD_CMD(0x1C);
[e ( _LCD_CMD (1 -> -> 28 `i `uc ]
"180
[; ;I2C_LCD.c: 180:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"181
[; ;I2C_LCD.c: 181: }
[e :UE 417 ]
}
"183
[; ;I2C_LCD.c: 183: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"184
[; ;I2C_LCD.c: 184: {
{
[e :U _LCD_Clear ]
[f ]
"185
[; ;I2C_LCD.c: 185:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"186
[; ;I2C_LCD.c: 186:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"187
[; ;I2C_LCD.c: 187: }
[e :UE 418 ]
}
