__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_I2C_MasterSendAck 3D3 0 CODE 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
_EUSART_SetFramingErrorHandler 353 0 CODE 0
__S0 3FA 0 ABS 0
__S1 A2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 47 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_I2C_MasterStartRx 3EF 0 CODE 0
_I2C_SetBuffer 305 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 3DB 0 CODE 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 386 0 CODE 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 27C 0 CODE 0
_I2C_MasterClearIrq 3E3 0 CODE 0
_EUSART_RxDataHandler 27C 0 CODE 0
_main 36E 0 CODE 0
__end_of_I2C_DO_SEND_STOP 3B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_I2C_MasterSendNack 3DB 0 CODE 0
start 47 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_RCREG 199 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TXSTA 19E 0 ABS 0
_TRISE 90 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
wtemp0 7E 0 ABS 0
_I2C_DO_SEND_RESTART_READ 3BC 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 2D2 0 CODE 0
__Hstringtext1 0 0 ABS 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 66 0 BANK0 1
__end_of_I2C_CallbackReturnStop 3F9 0 CODE 0
__pstringtext1 23C 0 STRCODE 0
__end_of_I2C_DO_SEND_ADR_READ 36E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 3C6 0 CODE 0
_EUSART_OverrunErrorHandler 57 0 BANK0 1
__end_of_EUSART_SetRxInterruptHandler 34A 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 341 0 CODE 0
_eusartRxBuffer 45 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer 4D 0 BANK0 1
__end_of_I2C_DO_RX_NACK_STOP 3A8 0 CODE 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_I2C_DO_SEND_RESTART 3B7 0 CODE 0
__end_of_wr2RegCompleteHandler 305 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 3CF 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_I2C_DO_IDLE 3C1 0 CODE 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler 341 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_I2C_MasterGetRxData 3E9 0 CODE 0
_ANSELE 190 0 ABS 0
__end_of_ADC_Initialize 37E 0 CODE 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SSPBUF 211 0 ABS 0
_ADRESH 9C 0 ABS 0
_rdBlkRegCompleteHandler 296 0 CODE 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 3DF 0 CODE 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_I2C_DO_RX F1 0 CODE 0
__Lsfr2 0 0 ABS 0
__end_of_I2C_DO_TX AB 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_I2C_DO_IDLE 3C6 0 CODE 0
__end_of_I2C_DO_RCEN 38D 0 CODE 0
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler A0 0 BANK1 1
__end_of_I2C_DO_RESET 39E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_fsmStateTable 23C 0 STRCODE 0
_EUSART_SetTxInterruptHandler 338 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler A0 0 BANK1 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
__pcstackBANK0 69 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler 3E3 0 CODE 0
__Hinit 47 0 CODE 0
__Linit 47 0 CODE 0
I2C_SetDataCompleteCallback@ptr 77 0 COMMON 1
__end_of_main 376 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
I2C_SetBuffer@bufferSize 70 0 COMMON 1
__end_of_I2C_DO_RX_ACK 3AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_rd1RegCompleteHandler 2E3 0 CODE 0
_rd2RegCompleteHandler 2D2 0 CODE 0
end_of_initialization 52 0 CODE 0
_wr1RegCompleteHandler 2C1 0 CODE 0
_wr2RegCompleteHandler 2F4 0 CODE 0
__end_of_I2C_MasterClearIrq 3E6 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
I2C_CallbackReturnReset@funPtr 79 0 COMMON 1
___stacklo 2052 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
_I2C_MasterIsr 3CF 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
_EUSART_SetOverrunErrorHandler 34A 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_I2C_DO_RX_ACK 3A8 0 CODE 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_I2C_MasterGetRxData 3EC 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_I2C_MasterFsm 1C9 0 CODE 0
__end_of_I2C_SetCallback 21A 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 23C 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 59 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_I2C_MasterIsNack 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_DO_TX_EMPTY 16E 0 CODE 0
_I2C_DO_SEND_RESTART 3B2 0 CODE 0
_SYSTEM_Initialize 2AE 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize F1 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 3F2 0 CODE 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 2AE 0 CODE 0
__ptext2 3CB 0 CODE 0
__size_of_I2C_MasterSendAck 0 0 ABS 0
__ptext3 25C 0 CODE 0
__ptext4 322 0 CODE 0
__ptext5 32E 0 CODE 0
_I2C_DO_SEND_ADR_READ 365 0 CODE 0
__ptext6 F1 0 CODE 0
__ptext7 338 0 CODE 0
__end_of_EUSART_Initialize 134 0 CODE 0
_I2C_MasterSetIrq 3E6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 341 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 1C9 0 CODE 0
_I2C_DO_RCEN 386 0 CODE 0
__ptext9 34A 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__size_of_I2C_MasterIsr 0 0 ABS 0
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 3F5 0 CODE 0
_MSSP_InterruptHandler 61 0 BANK0 1
__size_of_I2C_MasterSetIrq 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler 5B 0 BANK0 1
__end_of__initialization 52 0 CODE 0
__end_of_I2C_CallbackReturnReset 3F7 0 CODE 0
_EUSART_TxDefaultInterruptHandler 5D 0 BANK0 1
_I2C_DO_SEND_ADR_WRITE 37E 0 CODE 0
_eusartRxLastError 63 0 BANK0 1
_SSPSTATbits 214 0 ABS 0
_I2C_DO_RX_NACK_STOP 3A3 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EUSART_Transmit_ISR 21A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 55 0 BANK0 1
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
__Hspace_0 3FA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A2 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler 35C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 56 0 CODE 0
__Lcinit 49 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 47 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 25C 0 CODE 0
_I2C_DO_RESET 399 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 393 0 CODE 0
_I2C_CallbackReturnStop 3F7 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 38D 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_DO_TX_EMPTY 19D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C_DO_ADDRESS_NACK 19D 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 70 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 32E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2C1 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 353 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 3A3 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 35C 0 CODE 0
__ptext30 365 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 3A8 0 CODE 0
__ptext40 3F5 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C_SetCallback 1F4 0 CODE 0
__ptext12 376 0 CODE 0
__ptext31 3C1 0 CODE 0
__ptext50 3EF 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 3AD 0 CODE 0
__ptext41 3F7 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext32 16E 0 CODE 0
__ptext51 3F2 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__size_of_I2C_DO_RX 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 3B2 0 CODE 0
__ptext42 296 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 64 0 BANK0 1
__ptext14 3CF 0 CODE 0
__ptext33 3E6 0 CODE 0
__ptext52 21A 0 CODE 0
__end_of_EUSART_SetErrorHandler 365 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 3B7 0 CODE 0
__ptext43 2C1 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1C9 0 CODE 0
__ptext34 393 0 CODE 0
__ptext53 134 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 3BC 0 CODE 0
__ptext25 3BC 0 CODE 0
__ptext44 2D2 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 3E3 0 CODE 0
__ptext35 3C6 0 CODE 0
__ptext54 3DB 0 CODE 0
_I2C_DO_RX_NACK_RESTART 39E 0 CODE 0
__ptext26 386 0 CODE 0
__ptext45 2E3 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 353 0 CODE 0
__ptext17 19D 0 CODE 0
__ptext36 3D3 0 CODE 0
__ptext55 3F9 0 CODE 0
__end_of_rdBlkRegCompleteHandler 2AE 0 CODE 0
__end_of_EUSART_Receive_ISR 16E 0 CODE 0
__ptext27 AB 0 CODE 0
__ptext46 2F4 0 CODE 0
__ptext18 399 0 CODE 0
__ptext37 3E9 0 CODE 0
__ptext56 3DF 0 CODE 0
__ptext28 56 0 CODE 0
__ptext47 315 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 39E 0 CODE 0
__ptext38 3D7 0 CODE 0
__ptext57 27C 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__ptext29 37E 0 CODE 0
__ptext48 1F4 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__ptext39 3EC 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__ptext49 305 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 49 0 CODE 0
__Lend_init 47 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler A0 0 BANK1 1
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__end_of_rd1RegCompleteHandler 2F4 0 CODE 0
I2C_SetBuffer@buffer 73 0 COMMON 1
_I2C_Initialize 32E 0 CODE 0
_ADC_Initialize 376 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
_WDT_Initialize 3CB 0 CODE 0
__end_of_EUSART_RxDataHandler 296 0 CODE 0
_EUSART_SetErrorHandler 35C 0 CODE 0
_OSCILLATOR_Initialize 322 0 CODE 0
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack 399 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_I2C_DO_RESET 0 0 ABS 0
__end_of_rd2RegCompleteHandler 2E3 0 CODE 0
__end_of_I2C_SetDataCompleteCallback 322 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler 3FA 0 CODE 0
__end_of_I2C_DO_RX_NACK_RESTART 3A3 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C_MasterSendAck 3D7 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 1F4 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_I2C_DO_RX AB 0 CODE 0
_EUSART_DefaultFramingErrorHandler 3F9 0 CODE 0
__end_of_I2C_MasterIsr 3D3 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_I2C_DO_TX 56 0 CODE 0
__end_of_I2C_MasterSetIrq 3E9 0 CODE 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 3D 0 BANK0 1
__size_of_WDT_Initialize 0 0 ABS 0
I2C_SetDataCompleteCallback@cb 75 0 COMMON 1
_I2C_MasterStop 3EF 0 CODE 0
_I2C_Status 20 0 BANK0 1
_eusartRxHead 65 0 BANK0 1
__end_of_I2C_DO_SEND_RESTART_READ 3C1 0 CODE 0
_I2C_SetDataCompleteCallback 315 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 68 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
I2C_SetCallback@cb 70 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 338 0 CODE 0
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 49 0 CODE 0
I2C_SetCallback@idx 74 0 COMMON 1
I2C_SetCallback@ptr 72 0 COMMON 1
_EUSART_Receive_ISR 134 0 CODE 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36E 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler A0 0 BANK1 1
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C_CallbackReturnReset 3F5 0 CODE 0
_I2C_DO_SEND_STOP 3AD 0 CODE 0
__end_of_I2C_SetBuffer 315 0 CODE 0
__initialization 49 0 CODE 0
_I2C_MasterSendNack 3D7 0 CODE 0
_EUSART_DefaultErrorHandler 3DF 0 CODE 0
_eusartRxTail 7D 0 COMMON 1
_I2C_MasterStartRx 3EC 0 CODE 0
_eusartTxTail 67 0 BANK0 1
__end_of_i2c_fsmStateTable 25C 0 STRCODE 0
EUSART_SetTxInterruptHandler@interruptHandler A0 0 BANK1 1
_I2C_DO_SEND_RESTART_WRITE 3B7 0 CODE 0
__end_of_I2C_MasterSendTxData 3CB 0 CODE 0
__end_of_I2C_MasterStop 3F2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 477 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6C BANK0 20 1
cstackBANK1 A0 A1 BANK1 A0 1
stringtext1 478 4B7 STRCODE 478 0
text3 4B8 7F3 CODE 4B8 0
%locals
dist/default/production\BASE_AUTOMATE_00.X.production.o
C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
3564 49 0 CODE 0
3567 49 0 CODE 0
3645 49 0 CODE 0
3649 4A 0 CODE 0
3650 4B 0 CODE 0
3651 4C 0 CODE 0
3652 4D 0 CODE 0
3653 4E 0 CODE 0
3654 4F 0 CODE 0
3660 52 0 CODE 0
3662 52 0 CODE 0
3663 53 0 CODE 0
3664 54 0 CODE 0
3634 38D 0 CODE 0
3635 38D 0 CODE 0
3636 38E 0 CODE 0
3637 38E 0 CODE 0
3638 38F 0 CODE 0
3639 390 0 CODE 0
3640 391 0 CODE 0
3641 392 0 CODE 0
main.c
51 36E 0 CODE 0
53 36E 0 CODE 0
59 371 0 CODE 0
62 372 0 CODE 0
72 373 0 CODE 0
75 373 0 CODE 0
mcc_generated_files/mcc.c
50 2AE 0 CODE 0
53 2AE 0 CODE 0
54 2B1 0 CODE 0
55 2B4 0 CODE 0
56 2B7 0 CODE 0
57 2BA 0 CODE 0
58 2BD 0 CODE 0
59 2C0 0 CODE 0
75 3CB 0 CODE 0
78 3CB 0 CODE 0
79 3CE 0 CODE 0
mcc_generated_files/pin_manager.c
55 25C 0 CODE 0
60 25C 0 CODE 0
61 25E 0 CODE 0
62 25F 0 CODE 0
63 260 0 CODE 0
64 261 0 CODE 0
69 262 0 CODE 0
70 265 0 CODE 0
71 266 0 CODE 0
72 268 0 CODE 0
73 26A 0 CODE 0
78 26C 0 CODE 0
79 26E 0 CODE 0
80 270 0 CODE 0
81 272 0 CODE 0
86 274 0 CODE 0
87 276 0 CODE 0
88 277 0 CODE 0
94 279 0 CODE 0
101 27B 0 CODE 0
mcc_generated_files/mcc.c
61 322 0 CODE 0
64 322 0 CODE 0
66 325 0 CODE 0
68 326 0 CODE 0
72 328 0 CODE 0
70 328 0 CODE 0
73 32D 0 CODE 0
mcc_generated_files/i2c_master.c
167 32E 0 CODE 0
169 32E 0 CODE 0
170 331 0 CODE 0
171 333 0 CODE 0
172 334 0 CODE 0
173 336 0 CODE 0
174 337 0 CODE 0
mcc_generated_files/eusart.c
88 F1 0 CODE 0
91 F1 0 CODE 0
92 F3 0 CODE 0
93 FA 0 CODE 0
94 FC 0 CODE 0
98 103 0 CODE 0
101 106 0 CODE 0
104 108 0 CODE 0
107 10A 0 CODE 0
110 10C 0 CODE 0
113 10E 0 CODE 0
114 116 0 CODE 0
115 11E 0 CODE 0
117 126 0 CODE 0
120 128 0 CODE 0
121 129 0 CODE 0
122 12A 0 CODE 0
124 12E 0 CODE 0
125 12F 0 CODE 0
126 130 0 CODE 0
129 131 0 CODE 0
130 133 0 CODE 0
285 338 0 CODE 0
286 338 0 CODE 0
287 340 0 CODE 0
289 341 0 CODE 0
290 341 0 CODE 0
291 349 0 CODE 0
277 34A 0 CODE 0
278 34A 0 CODE 0
279 352 0 CODE 0
273 353 0 CODE 0
274 353 0 CODE 0
275 35B 0 CODE 0
281 35C 0 CODE 0
282 35C 0 CODE 0
283 364 0 CODE 0
mcc_generated_files/adc.c
67 376 0 CODE 0
72 376 0 CODE 0
75 379 0 CODE 0
78 37A 0 CODE 0
81 37B 0 CODE 0
83 37D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
63 24 0 CODE 0
64 29 0 CODE 0
65 2A 0 CODE 0
67 34 0 CODE 0
68 39 0 CODE 0
69 3A 0 CODE 0
76 45 0 CODE 0
82 45 0 CODE 0
mcc_generated_files/i2c_master.c
318 3CF 0 CODE 0
320 3CF 0 CODE 0
321 3D2 0 CODE 0
323 1C9 0 CODE 0
325 1C9 0 CODE 0
327 1CC 0 CODE 0
327 1D5 0 CODE 0
329 1D9 0 CODE 0
331 1DE 0 CODE 0
332 1F3 0 CODE 0
642 3E3 0 CODE 0
644 3E3 0 CODE 0
645 3E5 0 CODE 0
501 19D 0 CODE 0
503 19D 0 CODE 0
504 19F 0 CODE 0
505 1A3 0 CODE 0
509 1A4 0 CODE 0
511 1A8 0 CODE 0
512 1AC 0 CODE 0
512 1BD 0 CODE 0
512 1C2 0 CODE 0
512 1C5 0 CODE 0
513 1C8 0 CODE 0
495 399 0 CODE 0
497 399 0 CODE 0
498 39B 0 CODE 0
499 39C 0 CODE 0
500 39D 0 CODE 0
489 39E 0 CODE 0
491 39E 0 CODE 0
492 3A1 0 CODE 0
493 3A2 0 CODE 0
483 3A3 0 CODE 0
485 3A3 0 CODE 0
486 3A6 0 CODE 0
487 3A7 0 CODE 0
476 3A8 0 CODE 0
478 3A8 0 CODE 0
479 3AB 0 CODE 0
480 3AC 0 CODE 0
470 3AD 0 CODE 0
472 3AD 0 CODE 0
473 3B0 0 CODE 0
474 3B1 0 CODE 0
464 3B2 0 CODE 0
466 3B2 0 CODE 0
467 3B5 0 CODE 0
468 3B6 0 CODE 0
457 3B7 0 CODE 0
459 3B7 0 CODE 0
460 3BA 0 CODE 0
461 3BB 0 CODE 0
451 3BC 0 CODE 0
453 3BC 0 CODE 0
454 3BF 0 CODE 0
455 3C0 0 CODE 0
404 386 0 CODE 0
406 386 0 CODE 0
407 388 0 CODE 0
408 38B 0 CODE 0
409 38C 0 CODE 0
380 AB 0 CODE 0
382 AB 0 CODE 0
383 B9 0 CODE 0
385 C3 0 CODE 0
386 C6 0 CODE 0
388 C8 0 CODE 0
390 C8 0 CODE 0
391 C9 0 CODE 0
395 CA 0 CODE 0
399 CE 0 CODE 0
400 D2 0 CODE 0
400 DF 0 CODE 0
400 E4 0 CODE 0
400 E7 0 CODE 0
400 EA 0 CODE 0
400 ED 0 CODE 0
402 F0 0 CODE 0
356 56 0 CODE 0
358 56 0 CODE 0
358 5A 0 CODE 0
363 5F 0 CODE 0
365 63 0 CODE 0
369 67 0 CODE 0
370 6B 0 CODE 0
370 7D 0 CODE 0
370 82 0 CODE 0
370 85 0 CODE 0
370 88 0 CODE 0
370 8B 0 CODE 0
372 8E 0 CODE 0
374 8E 0 CODE 0
375 90 0 CODE 0
376 9C 0 CODE 0
378 AA 0 CODE 0
349 37E 0 CODE 0
351 37E 0 CODE 0
352 380 0 CODE 0
353 384 0 CODE 0
354 385 0 CODE 0
342 365 0 CODE 0
344 365 0 CODE 0
345 367 0 CODE 0
345 367 0 CODE 0
346 36C 0 CODE 0
347 36D 0 CODE 0
335 3C1 0 CODE 0
337 3C1 0 CODE 0
338 3C3 0 CODE 0
339 3C4 0 CODE 0
340 3C5 0 CODE 0
411 16E 0 CODE 0
413 16E 0 CODE 0
414 170 0 CODE 0
418 171 0 CODE 0
420 175 0 CODE 0
421 178 0 CODE 0
424 17A 0 CODE 0
425 17E 0 CODE 0
425 18B 0 CODE 0
425 190 0 CODE 0
425 193 0 CODE 0
425 196 0 CODE 0
425 199 0 CODE 0
426 19C 0 CODE 0
647 3E6 0 CODE 0
649 3E6 0 CODE 0
650 3E8 0 CODE 0
599 393 0 CODE 0
601 393 0 CODE 0
602 398 0 CODE 0
569 3C6 0 CODE 0
571 3C7 0 CODE 0
572 3CA 0 CODE 0
604 3D3 0 CODE 0
606 3D3 0 CODE 0
607 3D5 0 CODE 0
608 3D6 0 CODE 0
564 3E9 0 CODE 0
566 3E9 0 CODE 0
567 3EB 0 CODE 0
610 3D7 0 CODE 0
612 3D7 0 CODE 0
613 3D9 0 CODE 0
614 3DA 0 CODE 0
584 3EC 0 CODE 0
586 3EC 0 CODE 0
587 3EE 0 CODE 0
526 3F5 0 CODE 0
528 3F5 0 CODE 0
529 3F6 0 CODE 0
521 3F7 0 CODE 0
523 3F7 0 CODE 0
524 3F8 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 296 0 CODE 0
172 296 0 CODE 0
173 2A5 0 CODE 0
174 2AC 0 CODE 0
175 2AD 0 CODE 0
156 2C1 0 CODE 0
158 2C1 0 CODE 0
159 2C9 0 CODE 0
160 2D0 0 CODE 0
161 2D1 0 CODE 0
149 2D2 0 CODE 0
151 2D2 0 CODE 0
152 2DA 0 CODE 0
153 2E1 0 CODE 0
154 2E2 0 CODE 0
142 2E3 0 CODE 0
144 2E3 0 CODE 0
145 2EB 0 CODE 0
146 2F2 0 CODE 0
147 2F3 0 CODE 0
163 2F4 0 CODE 0
165 2F4 0 CODE 0
166 2FC 0 CODE 0
167 303 0 CODE 0
168 304 0 CODE 0
mcc_generated_files/i2c_master.c
274 315 0 CODE 0
276 315 0 CODE 0
277 321 0 CODE 0
304 1F4 0 CODE 0
306 1F5 0 CODE 0
308 1FB 0 CODE 0
309 203 0 CODE 0
310 20B 0 CODE 0
313 20C 0 CODE 0
314 214 0 CODE 0
316 219 0 CODE 0
264 305 0 CODE 0
266 306 0 CODE 0
268 30B 0 CODE 0
269 30F 0 CODE 0
270 313 0 CODE 0
272 314 0 CODE 0
594 3EF 0 CODE 0
596 3EF 0 CODE 0
597 3F1 0 CODE 0
574 3F2 0 CODE 0
576 3F2 0 CODE 0
577 3F4 0 CODE 0
mcc_generated_files/eusart.c
206 21A 0 CODE 0
210 21A 0 CODE 0
210 21D 0 CODE 0
212 221 0 CODE 0
213 22D 0 CODE 0
213 22F 0 CODE 0
215 233 0 CODE 0
217 234 0 CODE 0
218 238 0 CODE 0
219 239 0 CODE 0
221 239 0 CODE 0
223 23B 0 CODE 0
225 134 0 CODE 0
228 134 0 CODE 0
230 13A 0 CODE 0
231 13F 0 CODE 0
232 145 0 CODE 0
235 14A 0 CODE 0
236 14F 0 CODE 0
237 155 0 CODE 0
240 15A 0 CODE 0
241 164 0 CODE 0
242 169 0 CODE 0
243 16A 0 CODE 0
247 16D 0 CODE 0
261 3DB 0 CODE 0
264 3DB 0 CODE 0
265 3DD 0 CODE 0
267 3DE 0 CODE 0
259 3F9 0 CODE 0
269 3DF 0 CODE 0
270 3DF 0 CODE 0
271 3E2 0 CODE 0
249 27C 0 CODE 0
251 27C 0 CODE 0
252 28A 0 CODE 0
252 28C 0 CODE 0
254 290 0 CODE 0
256 291 0 CODE 0
257 295 0 CODE 0
