%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Michel\AppData\Local\Temp\xcAsif4.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 47 47 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\BASE_AUTOMATE_00.X.production.o
cinit CODE 0 49 49 D 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 2AE 2AE 13 2
text2 CODE 0 3CB 3CB 4 2
text3 CODE 0 25C 25C 20 2
text4 CODE 0 322 322 C 2
text5 CODE 0 32E 32E A 2
text6 CODE 0 F1 F1 43 2
text7 CODE 0 338 338 9 2
text8 CODE 0 341 341 9 2
text9 CODE 0 34A 34A 9 2
text10 CODE 0 353 353 9 2
text11 CODE 0 35C 35C 9 2
text12 CODE 0 376 376 8 2
text14 CODE 0 3CF 3CF 4 2
text15 CODE 0 1C9 1C9 2B 2
text16 CODE 0 3E3 3E3 3 2
text17 CODE 0 19D 19D 2C 2
text18 CODE 0 399 399 5 2
text19 CODE 0 39E 39E 5 2
text20 CODE 0 3A3 3A3 5 2
text21 CODE 0 3A8 3A8 5 2
text22 CODE 0 3AD 3AD 5 2
text23 CODE 0 3B2 3B2 5 2
text24 CODE 0 3B7 3B7 5 2
text25 CODE 0 3BC 3BC 5 2
text26 CODE 0 386 386 7 2
text27 CODE 0 AB AB 46 2
text28 CODE 0 56 56 55 2
text29 CODE 0 37E 37E 8 2
text30 CODE 0 365 365 9 2
text31 CODE 0 3C1 3C1 5 2
text32 CODE 0 16E 16E 2F 2
text33 CODE 0 3E6 3E6 3 2
text34 CODE 0 393 393 6 2
text35 CODE 0 3C6 3C6 5 2
text36 CODE 0 3D3 3D3 4 2
text37 CODE 0 3E9 3E9 3 2
text38 CODE 0 3D7 3D7 4 2
text39 CODE 0 3EC 3EC 3 2
text40 CODE 0 3F5 3F5 2 2
text41 CODE 0 3F7 3F7 2 2
text42 CODE 0 296 296 18 2
text43 CODE 0 2C1 2C1 11 2
text44 CODE 0 2D2 2D2 11 2
text45 CODE 0 2E3 2E3 11 2
text46 CODE 0 2F4 2F4 11 2
text47 CODE 0 315 315 D 2
text48 CODE 0 1F4 1F4 26 2
text49 CODE 0 305 305 10 2
text50 CODE 0 3EF 3EF 3 2
text51 CODE 0 3F2 3F2 3 2
text52 CODE 0 21A 21A 22 2
text53 CODE 0 134 134 3A 2
text54 CODE 0 3DB 3DB 4 2
text55 CODE 0 3F9 3F9 1 2
text56 CODE 0 3DF 3DF 4 2
text57 CODE 0 27C 27C 1A 2
maintext CODE 0 36E 36E 8 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 69 69 4 1
cstackBANK1 BANK1 1 A0 A0 2 1
stringtext1 STRCODE 0 23C 23C 20 2
intentry CODE 0 4 4 43 2
bssBANK0 BANK0 1 20 20 49 1
clrtext CODE 0 38D 38D 6 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6D-6F 1
BANK1 A2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3FA-3FFF 2
ENTRY 2-3 2
ENTRY 3FA-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2052-23EF 1
CODE 2-3 2
CODE 3FA-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3FA-3FFF 2
STRING 2-3 2
STRING 3FA-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BASE_AUTOMATE_00.X.production.o
49 cinit CODE >3564:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
49 cinit CODE >3567:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
49 cinit CODE >3645:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
4A cinit CODE >3649:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
4B cinit CODE >3650:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
4C cinit CODE >3651:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
4D cinit CODE >3652:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
4E cinit CODE >3653:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
4F cinit CODE >3654:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
52 cinit CODE >3660:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
52 cinit CODE >3662:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
53 cinit CODE >3663:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
54 cinit CODE >3664:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
4 intentry CODE >52:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >65:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
34 intentry CODE >67:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
39 intentry CODE >68:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >69:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
45 intentry CODE >76:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
45 intentry CODE >82:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/interrupt_manager.c
27C text57 CODE >249:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
27C text57 CODE >251:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
28A text57 CODE >252:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
28C text57 CODE >252:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
290 text57 CODE >254:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
291 text57 CODE >256:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
295 text57 CODE >257:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
3DF text56 CODE >269:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
3DF text56 CODE >270:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
3E2 text56 CODE >271:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
3F9 text55 CODE >259:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
3DB text54 CODE >261:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
3DB text54 CODE >264:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
3DD text54 CODE >265:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
3DE text54 CODE >267:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
134 text53 CODE >225:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
134 text53 CODE >228:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
13A text53 CODE >230:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
13F text53 CODE >231:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
145 text53 CODE >232:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
14A text53 CODE >235:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
14F text53 CODE >236:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
155 text53 CODE >237:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
15A text53 CODE >240:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
164 text53 CODE >241:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
169 text53 CODE >242:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
16A text53 CODE >243:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
16D text53 CODE >247:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
21A text52 CODE >206:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
21A text52 CODE >210:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
21D text52 CODE >210:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
221 text52 CODE >212:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
22D text52 CODE >213:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
22F text52 CODE >213:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
233 text52 CODE >215:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
234 text52 CODE >217:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
238 text52 CODE >218:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
239 text52 CODE >219:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
239 text52 CODE >221:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
23B text52 CODE >223:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
3F2 text51 CODE >574:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3F2 text51 CODE >576:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3F4 text51 CODE >577:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3EF text50 CODE >594:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3EF text50 CODE >596:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3F1 text50 CODE >597:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
305 text49 CODE >264:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
306 text49 CODE >266:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
30B text49 CODE >268:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
30F text49 CODE >269:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
313 text49 CODE >270:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
314 text49 CODE >272:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1F4 text48 CODE >304:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1F5 text48 CODE >306:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1FB text48 CODE >308:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
203 text48 CODE >309:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
20B text48 CODE >310:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
20C text48 CODE >313:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
214 text48 CODE >314:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
219 text48 CODE >316:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
315 text47 CODE >274:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
315 text47 CODE >276:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
321 text47 CODE >277:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
2F4 text46 CODE >163:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2F4 text46 CODE >165:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2FC text46 CODE >166:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
303 text46 CODE >167:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
304 text46 CODE >168:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2E3 text45 CODE >142:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2E3 text45 CODE >144:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2EB text45 CODE >145:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2F2 text45 CODE >146:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2F3 text45 CODE >147:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2D2 text44 CODE >149:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2D2 text44 CODE >151:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2DA text44 CODE >152:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2E1 text44 CODE >153:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2E2 text44 CODE >154:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2C1 text43 CODE >156:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2C1 text43 CODE >158:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2C9 text43 CODE >159:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2D0 text43 CODE >160:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2D1 text43 CODE >161:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
296 text42 CODE >170:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
296 text42 CODE >172:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2A5 text42 CODE >173:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2AC text42 CODE >174:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
2AD text42 CODE >175:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/examples/i2c_master_example.c
3F7 text41 CODE >521:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3F7 text41 CODE >523:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3F8 text41 CODE >524:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3F5 text40 CODE >526:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3F5 text40 CODE >528:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3F6 text40 CODE >529:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3EC text39 CODE >584:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3EC text39 CODE >586:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3EE text39 CODE >587:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3D7 text38 CODE >610:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3D7 text38 CODE >612:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3D9 text38 CODE >613:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3DA text38 CODE >614:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3E9 text37 CODE >564:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3E9 text37 CODE >566:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3EB text37 CODE >567:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3D3 text36 CODE >604:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3D3 text36 CODE >606:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3D5 text36 CODE >607:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3D6 text36 CODE >608:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3C6 text35 CODE >569:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3C7 text35 CODE >571:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3CA text35 CODE >572:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
393 text34 CODE >599:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
393 text34 CODE >601:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
398 text34 CODE >602:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3E6 text33 CODE >647:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3E6 text33 CODE >649:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3E8 text33 CODE >650:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
16E text32 CODE >411:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
16E text32 CODE >413:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
170 text32 CODE >414:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
171 text32 CODE >418:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
175 text32 CODE >420:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
178 text32 CODE >421:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
17A text32 CODE >424:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
17E text32 CODE >425:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
18B text32 CODE >425:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
190 text32 CODE >425:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
193 text32 CODE >425:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
196 text32 CODE >425:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
199 text32 CODE >425:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
19C text32 CODE >426:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3C1 text31 CODE >335:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3C1 text31 CODE >337:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3C3 text31 CODE >338:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3C4 text31 CODE >339:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3C5 text31 CODE >340:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
365 text30 CODE >342:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
365 text30 CODE >344:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
367 text30 CODE >345:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
36C text30 CODE >346:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
36D text30 CODE >347:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
37E text29 CODE >349:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
37E text29 CODE >351:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
380 text29 CODE >352:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
384 text29 CODE >353:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
385 text29 CODE >354:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
56 text28 CODE >356:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
56 text28 CODE >358:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
5A text28 CODE >358:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
5F text28 CODE >363:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
63 text28 CODE >365:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
67 text28 CODE >369:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
6B text28 CODE >370:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
7D text28 CODE >370:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
82 text28 CODE >370:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
85 text28 CODE >370:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
88 text28 CODE >370:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
8B text28 CODE >370:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
8E text28 CODE >372:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
8E text28 CODE >374:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
90 text28 CODE >375:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
9C text28 CODE >376:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
AA text28 CODE >378:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
AB text27 CODE >380:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
AB text27 CODE >382:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
B9 text27 CODE >383:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
C3 text27 CODE >385:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
C6 text27 CODE >386:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
C8 text27 CODE >388:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
C8 text27 CODE >390:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
C9 text27 CODE >391:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
CA text27 CODE >395:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
CE text27 CODE >399:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
D2 text27 CODE >400:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
DF text27 CODE >400:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
E4 text27 CODE >400:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
E7 text27 CODE >400:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
EA text27 CODE >400:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
ED text27 CODE >400:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
F0 text27 CODE >402:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
386 text26 CODE >404:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
386 text26 CODE >406:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
388 text26 CODE >407:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
38B text26 CODE >408:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
38C text26 CODE >409:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3BC text25 CODE >451:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3BC text25 CODE >453:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3BF text25 CODE >454:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3C0 text25 CODE >455:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3B7 text24 CODE >457:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3B7 text24 CODE >459:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3BA text24 CODE >460:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3BB text24 CODE >461:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3B2 text23 CODE >464:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3B2 text23 CODE >466:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3B5 text23 CODE >467:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3B6 text23 CODE >468:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3AD text22 CODE >470:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3AD text22 CODE >472:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3B0 text22 CODE >473:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3B1 text22 CODE >474:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3A8 text21 CODE >476:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3A8 text21 CODE >478:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3AB text21 CODE >479:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3AC text21 CODE >480:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3A3 text20 CODE >483:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3A3 text20 CODE >485:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3A6 text20 CODE >486:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3A7 text20 CODE >487:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
39E text19 CODE >489:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
39E text19 CODE >491:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3A1 text19 CODE >492:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3A2 text19 CODE >493:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
399 text18 CODE >495:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
399 text18 CODE >497:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
39B text18 CODE >498:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
39C text18 CODE >499:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
39D text18 CODE >500:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
19D text17 CODE >501:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
19D text17 CODE >503:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
19F text17 CODE >504:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1A3 text17 CODE >505:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1A4 text17 CODE >509:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1A8 text17 CODE >511:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1AC text17 CODE >512:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1BD text17 CODE >512:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1C2 text17 CODE >512:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1C5 text17 CODE >512:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1C8 text17 CODE >513:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3E3 text16 CODE >642:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3E3 text16 CODE >644:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3E5 text16 CODE >645:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1C9 text15 CODE >323:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1C9 text15 CODE >325:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1CC text15 CODE >327:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1D5 text15 CODE >327:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1D9 text15 CODE >329:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1DE text15 CODE >331:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
1F3 text15 CODE >332:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3CF text14 CODE >318:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3CF text14 CODE >320:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
3D2 text14 CODE >321:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
376 text12 CODE >67:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/adc.c
376 text12 CODE >72:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/adc.c
379 text12 CODE >75:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/adc.c
37A text12 CODE >78:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/adc.c
37B text12 CODE >81:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/adc.c
37D text12 CODE >83:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/adc.c
35C text11 CODE >281:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
35C text11 CODE >282:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
364 text11 CODE >283:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
353 text10 CODE >273:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
353 text10 CODE >274:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
35B text10 CODE >275:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
34A text9 CODE >277:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
34A text9 CODE >278:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
352 text9 CODE >279:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
341 text8 CODE >289:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
341 text8 CODE >290:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
349 text8 CODE >291:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
338 text7 CODE >285:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
338 text7 CODE >286:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
340 text7 CODE >287:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
F1 text6 CODE >88:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
F1 text6 CODE >91:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
F3 text6 CODE >92:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
FA text6 CODE >93:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
FC text6 CODE >94:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
103 text6 CODE >98:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
106 text6 CODE >101:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
108 text6 CODE >104:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
10A text6 CODE >107:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
10C text6 CODE >110:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
10E text6 CODE >113:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
116 text6 CODE >114:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
11E text6 CODE >115:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
126 text6 CODE >117:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
128 text6 CODE >120:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
129 text6 CODE >121:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
12A text6 CODE >122:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
12E text6 CODE >124:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
12F text6 CODE >125:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
130 text6 CODE >126:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
131 text6 CODE >129:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
133 text6 CODE >130:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/eusart.c
32E text5 CODE >167:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
32E text5 CODE >169:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
331 text5 CODE >170:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
333 text5 CODE >171:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
334 text5 CODE >172:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
336 text5 CODE >173:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
337 text5 CODE >174:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/i2c_master.c
322 text4 CODE >61:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
322 text4 CODE >64:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
325 text4 CODE >66:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
326 text4 CODE >68:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
328 text4 CODE >70:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
328 text4 CODE >72:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
32D text4 CODE >73:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
25C text3 CODE >55:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
25C text3 CODE >60:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
25E text3 CODE >61:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
25F text3 CODE >62:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
260 text3 CODE >63:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
261 text3 CODE >64:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
262 text3 CODE >69:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
265 text3 CODE >70:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
266 text3 CODE >71:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
268 text3 CODE >72:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
26A text3 CODE >73:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
26C text3 CODE >78:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
26E text3 CODE >79:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
270 text3 CODE >80:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
272 text3 CODE >81:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
274 text3 CODE >86:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
276 text3 CODE >87:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
277 text3 CODE >88:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
279 text3 CODE >94:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
27B text3 CODE >101:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/pin_manager.c
3CB text2 CODE >75:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
3CB text2 CODE >78:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
3CE text2 CODE >79:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
2AE text1 CODE >50:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
2AE text1 CODE >53:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
2B1 text1 CODE >54:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
2B4 text1 CODE >55:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
2B7 text1 CODE >56:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
2BA text1 CODE >57:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
2BD text1 CODE >58:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
2C0 text1 CODE >59:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\mcc_generated_files/mcc.c
36E maintext CODE >51:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\main.c
36E maintext CODE >53:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\main.c
371 maintext CODE >59:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\main.c
372 maintext CODE >62:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\main.c
373 maintext CODE >72:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\main.c
373 maintext CODE >75:C:\Users\Michel\MPLABXProjects\BASE_AUTOMATE_00.X\main.c
38D clrtext CODE >3634:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
38D clrtext CODE >3635:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
38E clrtext CODE >3636:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
38E clrtext CODE >3637:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
38F clrtext CODE >3638:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
390 clrtext CODE >3639:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
391 clrtext CODE >3640:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
392 clrtext CODE >3641:C:\Users\Michel\AppData\Local\Temp\xcAsif4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hspace_0 3FA 0 ABS 0 - -
__Hspace_1 A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_I2C_MasterSendTxData 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_DO_RX_ACK 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_DO_RX 1E2 0 CODE 0 text27 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_DO_TX 156 0 CODE 0 text28 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_WDT_Initialize 79E 0 CODE 0 text2 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_CallbackReturnStop 7EE 0 CODE 0 text41 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_MasterFsm 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_MasterIsr 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_RxDefaultInterruptHandler 5B 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_DO_RX 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_DO_TX 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Michel\AppData\Local\Temp\xcAsif4.o
_main 6DC 0 CODE 0 maintext dist/default/production\BASE_AUTOMATE_00.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_MasterSendTxData 796 0 CODE 0 text35 dist/default/production\BASE_AUTOMATE_00.X.production.o
I2C_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
start 8E 0 CODE 0 init C:\Users\Michel\AppData\Local\Temp\xcAsif4.o
__size_of_main 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_DO_ADDRESS_NACK 33A 0 CODE 0 text17 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_MasterStartRx 7D8 0 CODE 0 text39 dist/default/production\BASE_AUTOMATE_00.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_EUSART_SetFramingErrorHandler 6B8 0 CODE 0 text10 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_DO_IDLE 78C 0 CODE 0 text31 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_DO_RCEN 71A 0 CODE 0 text26 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 6A6 0 CODE 0 text9 dist/default/production\BASE_AUTOMATE_00.X.production.o
_MSSP_InterruptHandler 61 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_DO_RX_ACK 75A 0 CODE 0 text21 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_DO_RX 156 0 CODE 0 text27 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_DO_TX AC 0 CODE 0 text28 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_EUSART_Initialize 268 0 CODE 0 text6 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_wr2RegCompleteHandler 60A 0 CODE 0 text46 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
I2C_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_DO_TX_EMPTY 2DC 0 CODE 0 text32 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_i2c_fsmStateTable 4B8 0 STRCODE 0 stringtext1 dist/default/production\BASE_AUTOMATE_00.X.production.o
I2C_CallbackReturnReset@funPtr 79 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_DO_SEND_ADR_WRITE 70C 0 CODE 0 text29 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_SetBuffer 60A 0 CODE 0 text49 dist/default/production\BASE_AUTOMATE_00.X.production.o
rd1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_MasterFsm 3E8 0 CODE 0 text15 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_MasterIsr 7A6 0 CODE 0 text14 dist/default/production\BASE_AUTOMATE_00.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Michel\AppData\Local\Temp\xcAsif4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Michel\AppData\Local\Temp\xcAsif4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Michel\AppData\Local\Temp\xcAsif4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Michel\AppData\Local\Temp\xcAsif4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Michel\AppData\Local\Temp\xcAsif4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Michel\AppData\Local\Temp\xcAsif4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_MasterClearIrq 7CC 0 CODE 0 text16 dist/default/production\BASE_AUTOMATE_00.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 7F2 0 CODE 0 text55 dist/default/production\BASE_AUTOMATE_00.X.production.o
_wr2RegCompleteHandler 5E8 0 CODE 0 text46 dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_DefaultOverrunErrorHandler 7B6 0 CODE 0 text54 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_SetCallback 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_EUSART_Transmit_ISR 478 0 CODE 0 text52 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_DO_SEND_ADR_WRITE 6FC 0 CODE 0 text29 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_CallbackReturnReset 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_SetDataCompleteCallback 62A 0 CODE 0 text47 dist/default/production\BASE_AUTOMATE_00.X.production.o
_eusartTxBuffer 4D 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_MasterGetRxData 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_rdBlkRegCompleteHandler 52C 0 CODE 0 text42 dist/default/production\BASE_AUTOMATE_00.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_rdBlkRegCompleteHandler 55C 0 CODE 0 text42 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_MasterStop 7DE 0 CODE 0 text50 dist/default/production\BASE_AUTOMATE_00.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_INTERRUPT_InterruptManager 8E 0 CODE 0 intentry dist/default/production\BASE_AUTOMATE_00.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/production\BASE_AUTOMATE_00.X.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_MasterClearIrq 7C6 0 CODE 0 text16 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
I2C_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_DO_RX_NACK_RESTART 73C 0 CODE 0 text19 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_DO_ADDRESS_NACK 392 0 CODE 0 text17 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_MasterEnableRestart 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Michel\AppData\Local\Temp\xcAsif4.o
___stacklo 2052 0 ABS 0 - C:\Users\Michel\AppData\Local\Temp\xcAsif4.o
__end_of_I2C_DO_SEND_ADR_READ 6DC 0 CODE 0 text30 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_Initialize 1E2 0 CODE 0 text6 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_MasterGetRxData 7D2 0 CODE 0 text37 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_i2c_fsmStateTable 478 0 STRCODE 0 stringtext1 dist/default/production\BASE_AUTOMATE_00.X.production.o
_PIN_MANAGER_Initialize 4B8 0 CODE 0 text3 dist/default/production\BASE_AUTOMATE_00.X.production.o
start_initialization 92 0 CODE 0 cinit dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_SetErrorHandler 6B8 0 CODE 0 text11 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_MasterStop 7E4 0 CODE 0 text50 dist/default/production\BASE_AUTOMATE_00.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_SetBuffer 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_MasterSendNack 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_MasterIsNack 726 0 CODE 0 text34 dist/default/production\BASE_AUTOMATE_00.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/production\BASE_AUTOMATE_00.X.production.o
_eusartRxBuffer 45 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_EUSART_DefaultErrorHandler 7C6 0 CODE 0 text56 dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_RxDataHandler 4F8 0 CODE 0 text57 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_SYSTEM_Initialize 582 0 CODE 0 text1 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_DO_IDLE 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_DO_RCEN 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
I2C_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_CallbackReturnStop 7F2 0 CODE 0 text41 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_rd2RegCompleteHandler 5C6 0 CODE 0 text44 dist/default/production\BASE_AUTOMATE_00.X.production.o
clear_ram0 71A 0 CODE 0 clrtext dist/default/production\BASE_AUTOMATE_00.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__pcstackBANK0 69 0 BANK0 1 cstackBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\BASE_AUTOMATE_00.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
I2C_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 7F4 0 CODE 0 text55 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 7BE 0 CODE 0 text54 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_DO_SEND_RESTART 764 0 CODE 0 text23 dist/default/production\BASE_AUTOMATE_00.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_TxDefaultInterruptHandler 5D 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Michel\AppData\Local\Temp\xcAsif4.o
__end_of_I2C_SetBuffer 62A 0 CODE 0 text49 dist/default/production\BASE_AUTOMATE_00.X.production.o
_rd2RegCompleteHandler 5A4 0 CODE 0 text44 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit AC 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler 5A4 0 CODE 0 text43 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 778 0 CODE 0 text25 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_MasterSetIrq 7CC 0 CODE 0 text33 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 92 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C_DO_SEND_RESTART_WRITE 778 0 CODE 0 text24 dist/default/production\BASE_AUTOMATE_00.X.production.o
_wr1RegCompleteHandler 582 0 CODE 0 text43 dist/default/production\BASE_AUTOMATE_00.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 8E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 8E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 478 0 STRCODE 0 stringtext1 dist/default/production\BASE_AUTOMATE_00.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__S0 3FA 0 ABS 0 - -
__S1 A2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_MasterSendTxData 78C 0 CODE 0 text35 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_MasterGetRxData 7D8 0 CODE 0 text37 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_DO_SEND_STOP 75A 0 CODE 0 text22 dist/default/production\BASE_AUTOMATE_00.X.production.o
I2C_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_Status 20 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_MasterIsNack 732 0 CODE 0 text34 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_MasterSendAck 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_EUSART_Receive_ISR 2DC 0 CODE 0 text53 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_MasterIsNack 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_SYSTEM_Initialize 55C 0 CODE 0 text1 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_DO_RX_NACK_RESTART 746 0 CODE 0 text19 dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_SetTxInterruptHandler 670 0 CODE 0 text7 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Michel\AppData\Local\Temp\xcAsif4.o
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_DO_RESET 732 0 CODE 0 text18 dist/default/production\BASE_AUTOMATE_00.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C_DO_SEND_RESTART 76E 0 CODE 0 text23 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
wr2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_MasterClearIrq 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_ADC_Initialize 6EC 0 CODE 0 text12 dist/default/production\BASE_AUTOMATE_00.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_MasterSetIrq 7D2 0 CODE 0 text33 dist/default/production\BASE_AUTOMATE_00.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext10 6A6 0 CODE 0 text10 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext11 6B8 0 CODE 0 text11 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext12 6EC 0 CODE 0 text12 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext14 79E 0 CODE 0 text14 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext15 392 0 CODE 0 text15 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext16 7C6 0 CODE 0 text16 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext17 33A 0 CODE 0 text17 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext18 732 0 CODE 0 text18 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext19 73C 0 CODE 0 text19 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext20 746 0 CODE 0 text20 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext21 750 0 CODE 0 text21 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext22 75A 0 CODE 0 text22 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext23 764 0 CODE 0 text23 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext24 76E 0 CODE 0 text24 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext25 778 0 CODE 0 text25 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext26 70C 0 CODE 0 text26 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext27 156 0 CODE 0 text27 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext28 AC 0 CODE 0 text28 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext29 6FC 0 CODE 0 text29 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext30 6CA 0 CODE 0 text30 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext31 782 0 CODE 0 text31 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext32 2DC 0 CODE 0 text32 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext33 7CC 0 CODE 0 text33 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext34 726 0 CODE 0 text34 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext35 78C 0 CODE 0 text35 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext36 7A6 0 CODE 0 text36 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext37 7D2 0 CODE 0 text37 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext38 7AE 0 CODE 0 text38 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext39 7D8 0 CODE 0 text39 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext40 7EA 0 CODE 0 text40 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext41 7EE 0 CODE 0 text41 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext42 52C 0 CODE 0 text42 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext43 582 0 CODE 0 text43 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext44 5A4 0 CODE 0 text44 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext45 5C6 0 CODE 0 text45 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext46 5E8 0 CODE 0 text46 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext47 62A 0 CODE 0 text47 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext48 3E8 0 CODE 0 text48 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext49 60A 0 CODE 0 text49 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext50 7DE 0 CODE 0 text50 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext51 7E4 0 CODE 0 text51 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext52 434 0 CODE 0 text52 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext53 268 0 CODE 0 text53 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext54 7B6 0 CODE 0 text54 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext55 7F2 0 CODE 0 text55 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext56 7BE 0 CODE 0 text56 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext57 4F8 0 CODE 0 text57 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_Receive_ISR 268 0 CODE 0 text53 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_PIN_MANAGER_Initialize 4F8 0 CODE 0 text3 dist/default/production\BASE_AUTOMATE_00.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6DC 0 CODE 0 maintext dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_MasterSetIrq 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_EUSART_SetErrorHandler 6CA 0 CODE 0 text11 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_MasterStartRx 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_rd1RegCompleteHandler 5E8 0 CODE 0 text45 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_DO_RESET 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_FramingErrorHandler 59 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_CallbackReturnStop 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_OverrunErrorHandler 57 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_DO_SEND_STOP 764 0 CODE 0 text22 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_SetRxInterruptHandler 682 0 CODE 0 text8 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_DO_IDLE 782 0 CODE 0 text31 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_DO_RCEN 70C 0 CODE 0 text26 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_CallbackReturnReset 7EA 0 CODE 0 text40 dist/default/production\BASE_AUTOMATE_00.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_ErrorHandler 55 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_CallbackReturnReset 7EE 0 CODE 0 text40 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_DO_SEND_ADR_READ 6CA 0 CODE 0 text30 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_ADC_Initialize 6FC 0 CODE 0 text12 dist/default/production\BASE_AUTOMATE_00.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/production\BASE_AUTOMATE_00.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_rd1RegCompleteHandler 5C6 0 CODE 0 text45 dist/default/production\BASE_AUTOMATE_00.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lend_init 8E 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 7BE 0 CODE 0 text56 dist/default/production\BASE_AUTOMATE_00.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 6A6 0 CODE 0 text10 dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_SetOverrunErrorHandler 694 0 CODE 0 text9 dist/default/production\BASE_AUTOMATE_00.X.production.o
end_of_initialization A4 0 CODE 0 cinit dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_DO_RESET 73C 0 CODE 0 text18 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hintentry 8E 0 CODE 0 intentry -
__end_of_I2C_SetDataCompleteCallback 644 0 CODE 0 text47 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C_MasterSendAck 7AE 0 CODE 0 text36 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_I2C_MasterStop 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_DO_RX_NACK_STOP 746 0 CODE 0 text20 dist/default/production\BASE_AUTOMATE_00.X.production.o
_SSPCON1bits 215 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext1 55C 0 CODE 0 text1 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext2 796 0 CODE 0 text2 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext3 4B8 0 CODE 0 text3 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext4 644 0 CODE 0 text4 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext5 65C 0 CODE 0 text5 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext6 1E2 0 CODE 0 text6 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext7 670 0 CODE 0 text7 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext8 682 0 CODE 0 text8 dist/default/production\BASE_AUTOMATE_00.X.production.o
__ptext9 694 0 CODE 0 text9 dist/default/production\BASE_AUTOMATE_00.X.production.o
_eusartTxBufferRemaining 66 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_MasterEnableRestart 7E4 0 CODE 0 text51 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_MasterEnableRestart 7EA 0 CODE 0 text51 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
wr1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_DO_RX_ACK 750 0 CODE 0 text21 dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
_eusartRxStatusBuffer 3D 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_DO_SEND_RESTART_READ 782 0 CODE 0 text25 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_DO_SEND_RESTART_WRITE 76E 0 CODE 0 text24 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of__initialization A4 0 CODE 0 cinit dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_MasterFsm 392 0 CODE 0 text15 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_MasterIsr 79E 0 CODE 0 text14 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_EUSART_SetTxInterruptHandler 682 0 CODE 0 text7 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_SetCallback 434 0 CODE 0 text48 dist/default/production\BASE_AUTOMATE_00.X.production.o
_eusartRxCount 64 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 65C 0 CODE 0 text5 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_MasterStartRx 7DE 0 CODE 0 text39 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_MasterSendNack 7B6 0 CODE 0 text38 dist/default/production\BASE_AUTOMATE_00.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hend_init 92 0 CODE 0 end_init -
__end_of_main 6EC 0 CODE 0 maintext dist/default/production\BASE_AUTOMATE_00.X.production.o
rd2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_EUSART_RxDataHandler 52C 0 CODE 0 text57 dist/default/production\BASE_AUTOMATE_00.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_eusartRxLastError 63 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
_WDT_Initialize 796 0 CODE 0 text2 dist/default/production\BASE_AUTOMATE_00.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_MasterSendAck 7A6 0 CODE 0 text36 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_OSCILLATOR_Initialize 65C 0 CODE 0 text4 dist/default/production\BASE_AUTOMATE_00.X.production.o
__initialization 92 0 CODE 0 cinit dist/default/production\BASE_AUTOMATE_00.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
_EUSART_Transmit_ISR 434 0 CODE 0 text52 dist/default/production\BASE_AUTOMATE_00.X.production.o
_eusartRxHead 65 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
_eusartRxTail 7D 0 COMMON 1 bssCOMMON dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_DO_RX_NACK_STOP 750 0 CODE 0 text20 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_MasterSendNack 7AE 0 CODE 0 text38 dist/default/production\BASE_AUTOMATE_00.X.production.o
_I2C_SetCallback 3E8 0 CODE 0 text48 dist/default/production\BASE_AUTOMATE_00.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_Initialize 670 0 CODE 0 text5 dist/default/production\BASE_AUTOMATE_00.X.production.o
_eusartTxHead 68 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
_eusartTxTail 67 0 BANK0 1 bssBANK0 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_I2C_DO_TX_EMPTY 33A 0 CODE 0 text32 dist/default/production\BASE_AUTOMATE_00.X.production.o
__end_of_EUSART_SetRxInterruptHandler 694 0 CODE 0 text8 dist/default/production\BASE_AUTOMATE_00.X.production.o
_OSCILLATOR_Initialize 644 0 CODE 0 text4 dist/default/production\BASE_AUTOMATE_00.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 25C 4B8 19E 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 2 1
stringtext1 0 23C 478 20 2
intentry 0 4 8 238 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
