[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"67 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/examples/i2c_master_example.c
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"68
[e E360 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
"85 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/adc.c
[e E2947 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"146 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/i2c_master.c
[e E3338 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"191
[e E3356 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"692 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\Michel\MPLABXProjects\commutateur.X\commande.c
[v _reset reset `(v  1 e 1 0 ]
"50 C:\Users\Michel\MPLABXProjects\commutateur.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"88 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"201
[v _putch putch `(v  1 e 1 0 ]
"206
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"142 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/examples/i2c_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"176
[v _I2C_Open I2C_Open `(E355  1 e 1 0 ]
"211
[v _I2C_Close I2C_Close `(E355  1 e 1 0 ]
"226
[v _I2C_MasterOperation I2C_MasterOperation `(E355  1 e 1 0 ]
"247
[v _I2C_MasterRead I2C_MasterRead `(E355  1 e 1 0 ]
"252
[v _I2C_MasterWrite I2C_MasterWrite `(E355  1 e 1 0 ]
"264
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C_SetInterruptHandler I2C_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
"318
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3338  1 s 1 I2C_DO_IDLE ]
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3338  1 s 1 I2C_DO_SEND_ADR_READ ]
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3338  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"356
[v _I2C_DO_TX I2C_DO_TX `(E3338  1 s 1 I2C_DO_TX ]
"380
[v _I2C_DO_RX I2C_DO_RX `(E3338  1 s 1 I2C_DO_RX ]
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3338  1 s 1 I2C_DO_RCEN ]
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3338  1 s 1 I2C_DO_TX_EMPTY ]
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3338  1 s 1 I2C_DO_SEND_RESTART_READ ]
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3338  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3338  1 s 1 I2C_DO_SEND_RESTART ]
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3338  1 s 1 I2C_DO_SEND_STOP ]
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3338  1 s 1 I2C_DO_RX_ACK ]
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3338  1 s 1 I2C_DO_RX_NACK_STOP ]
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3338  1 s 1 I2C_DO_RX_NACK_RESTART ]
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E3338  1 s 1 I2C_DO_RESET ]
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3338  1 s 1 I2C_DO_ADDRESS_NACK ]
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
"526
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
"544
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
"558
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"579
[v _I2C_MasterDisableRestart I2C_MasterDisableRestart `T(v  1 s 1 I2C_MasterDisableRestart ]
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"589
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"616
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"627
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"637
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"52 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"156
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"213 C:\Users\Michel\MPLABXProjects\commutateur.X/mcc_generated_files/i2c_master.h
[v _MSSP_InterruptHandler MSSP_InterruptHandler `*.37(v  1 e 2 0 ]
[s S553 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h
[s S562 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S567 . 1 `S553 1 . 1 0 `S562 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES567  1 e 1 @11 ]
[s S597 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"733
[u S606 . 1 `S597 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES606  1 e 1 @17 ]
[s S643 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"795
[u S652 . 1 `S643 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES652  1 e 1 @18 ]
"1314
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S336 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1617
[u S345 . 1 `S336 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES345  1 e 1 @145 ]
[s S622 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1679
[u S631 . 1 `S622 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES631  1 e 1 @146 ]
[s S171 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1788
[s S180 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S185 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES185  1 e 1 @149 ]
"1899
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1958
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2016
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2157
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2177
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2197
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S255 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2226
[s S263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S267 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S273 . 1 `S255 1 . 1 0 `S263 1 . 1 0 `S267 1 . 1 0 `S270 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES273  1 e 1 @157 ]
"2286
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2358
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1372 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2375
[u S1381 . 1 `S1372 1 . 1 0 ]
[v _LATAbits LATAbits `VES1381  1 e 1 @268 ]
"2420
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S1398 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2437
[u S1407 . 1 `S1398 1 . 1 0 ]
[v _LATBbits LATBbits `VES1407  1 e 1 @269 ]
"2482
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2544
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2614
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2924
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3273
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3329
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3387
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3445
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3515
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"3562
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"3582
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"3609
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"3647
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S1270 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3684
[u S1279 . 1 `S1270 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1279  1 e 1 @405 ]
"3729
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3749
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3769
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3805
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3855
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3888
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S434 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3905
[u S443 . 1 `S434 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES443  1 e 1 @413 ]
"3950
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S412 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3967
[u S421 . 1 `S412 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES421  1 e 1 @414 ]
"4012
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"4064
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4134
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4155
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4175
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"4215
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S1026 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4232
[u S1035 . 1 `S1026 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1035  1 e 1 @532 ]
"4277
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S825 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4302
[s S834 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S836 . 1 `S825 1 . 1 0 `S834 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES836  1 e 1 @533 ]
"4415
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S993 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4432
[u S1002 . 1 `S993 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1002  1 e 1 @534 ]
"8840
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"62 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S323 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S328 . 1 `S323 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S328  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES328  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"146 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/i2c_master.c
[v _i2c_fsmStateTable i2c_fsmStateTable `DC[16]*.37(E3338  1 e 32 0 ]
[s S799 . 29 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.1uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E3338 1 state 1 26 `E355 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C_Status I2C_Status `S799  1 e 29 0 ]
"50 C:\Users\Michel\MPLABXProjects\commutateur.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"69
[v main@reception reception `uc  1 a 1 36 ]
"201
} 0
"6 C:\Users\Michel\MPLABXProjects\commutateur.X\commande.c
[v _reset reset `(v  1 e 1 0 ]
{
"22
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 33 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 30 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1932 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1932  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 28 ]
"1390
[v vfprintf@fp fp `*.1S1932  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 22 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 24 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1932  1 a 1 27 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1932 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1932  1 a 1 wreg ]
[v vfpfcnvrt@fp fp `*.1S1932  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 14 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 15 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1932  1 a 1 21 ]
"1387
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 6 ]
[s S1916 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1916  1 p 1 8 ]
"24
} 0
"201 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"203
[v putch@txData txData `uc  1 a 1 5 ]
"204
} 0
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 4 ]
"194
} 0
"50 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"55 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"61 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"167 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"88 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"287
} 0
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"291
} 0
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"279
} 0
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"275
} 0
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"283
} 0
"67 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"151 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART_Read@readValue readValue `uc  1 a 1 4 ]
"171
} 0
"52 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"318 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/i2c_master.c
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
{
"321
} 0
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
{
"332
} 0
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3338  1 s 1 I2C_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E3338  1 s 1 I2C_DO_RESET ]
{
"500
} 0
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3338  1 s 1 I2C_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3338  1 s 1 I2C_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3338  1 s 1 I2C_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3338  1 s 1 I2C_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3338  1 s 1 I2C_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3338  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3338  1 s 1 I2C_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3338  1 s 1 I2C_DO_RCEN ]
{
"409
} 0
"380
[v _I2C_DO_RX I2C_DO_RX `(E3338  1 s 1 I2C_DO_RX ]
{
"402
} 0
"356
[v _I2C_DO_TX I2C_DO_TX `(E3338  1 s 1 I2C_DO_TX ]
{
"378
} 0
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3338  1 s 1 I2C_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3338  1 s 1 I2C_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3338  1 s 1 I2C_DO_IDLE ]
{
"340
} 0
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3338  1 s 1 I2C_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
{
"602
} 0
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
{
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
"571
[v I2C_MasterSendTxData@data data `uc  1 a 1 0 ]
"572
} 0
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
{
"608
} 0
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
{
"614
} 0
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
{
"587
} 0
"526
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C_CallbackReturnReset@funPtr funPtr `*.1v  1 p 1 9 ]
"529
} 0
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
{
"524
} 0
"170 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/examples/i2c_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"168
} 0
"274 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/i2c_master.c
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C_SetDataCompleteCallback@ptr ptr `*.1v  1 p 1 7 ]
"277
} 0
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
{
[v I2C_SetCallback@idx idx `E3356  1 a 1 wreg ]
[v I2C_SetCallback@idx idx `E3356  1 a 1 wreg ]
[v I2C_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v I2C_SetCallback@ptr ptr `*.1v  1 p 1 2 ]
"306
[v I2C_SetCallback@idx idx `E3356  1 a 1 4 ]
"316
} 0
"264
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v I2C_SetBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v I2C_SetBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"266
[v I2C_SetBuffer@buffer buffer `*.1v  1 a 1 3 ]
"272
} 0
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
{
"597
} 0
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
{
"577
} 0
"206 C:\Users\Michel\MPLABXProjects\commutateur.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
