Version 4.0 HI-TECH Software Intermediate Code
[v F428 `(v ~T0 @X0 0 tf ]
"146 mcc_generated_files/i2c_master.c
[; ;mcc_generated_files/i2c_master.c: 146: const i2cFsmHandler i2c_fsmStateTable[] = {
[c E3338 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3338 . I2C_IDLE I2C_SEND_ADR_READ I2C_SEND_ADR_WRITE I2C_TX I2C_RX I2C_RCEN I2C_TX_EMPTY I2C_SEND_RESTART_READ I2C_SEND_RESTART_WRITE I2C_SEND_RESTART I2C_SEND_STOP I2C_RX_ACK I2C_RX_NACK_STOP I2C_RX_NACK_RESTART I2C_RESET I2C_ADDRESS_NACK  ]
[v F3452 `(E3338 ~T0 @X0 0 tf ]
"127
[; ;mcc_generated_files/i2c_master.c: 127: static i2c_fsm_states_t I2C_DO_IDLE(void);
[v _I2C_DO_IDLE `(E3338 ~T0 @X0 0 sf ]
"128
[; ;mcc_generated_files/i2c_master.c: 128: static i2c_fsm_states_t I2C_DO_SEND_ADR_READ(void);
[v _I2C_DO_SEND_ADR_READ `(E3338 ~T0 @X0 0 sf ]
"129
[; ;mcc_generated_files/i2c_master.c: 129: static i2c_fsm_states_t I2C_DO_SEND_ADR_WRITE(void);
[v _I2C_DO_SEND_ADR_WRITE `(E3338 ~T0 @X0 0 sf ]
"130
[; ;mcc_generated_files/i2c_master.c: 130: static i2c_fsm_states_t I2C_DO_TX(void);
[v _I2C_DO_TX `(E3338 ~T0 @X0 0 sf ]
"131
[; ;mcc_generated_files/i2c_master.c: 131: static i2c_fsm_states_t I2C_DO_RX(void);
[v _I2C_DO_RX `(E3338 ~T0 @X0 0 sf ]
"132
[; ;mcc_generated_files/i2c_master.c: 132: static i2c_fsm_states_t I2C_DO_RCEN(void);
[v _I2C_DO_RCEN `(E3338 ~T0 @X0 0 sf ]
"133
[; ;mcc_generated_files/i2c_master.c: 133: static i2c_fsm_states_t I2C_DO_TX_EMPTY(void);
[v _I2C_DO_TX_EMPTY `(E3338 ~T0 @X0 0 sf ]
"134
[; ;mcc_generated_files/i2c_master.c: 134: static i2c_fsm_states_t I2C_DO_SEND_RESTART_READ(void);
[v _I2C_DO_SEND_RESTART_READ `(E3338 ~T0 @X0 0 sf ]
"135
[; ;mcc_generated_files/i2c_master.c: 135: static i2c_fsm_states_t I2C_DO_SEND_RESTART_WRITE(void);
[v _I2C_DO_SEND_RESTART_WRITE `(E3338 ~T0 @X0 0 sf ]
"136
[; ;mcc_generated_files/i2c_master.c: 136: static i2c_fsm_states_t I2C_DO_SEND_RESTART(void);
[v _I2C_DO_SEND_RESTART `(E3338 ~T0 @X0 0 sf ]
"137
[; ;mcc_generated_files/i2c_master.c: 137: static i2c_fsm_states_t I2C_DO_SEND_STOP(void);
[v _I2C_DO_SEND_STOP `(E3338 ~T0 @X0 0 sf ]
"138
[; ;mcc_generated_files/i2c_master.c: 138: static i2c_fsm_states_t I2C_DO_RX_ACK(void);
[v _I2C_DO_RX_ACK `(E3338 ~T0 @X0 0 sf ]
"139
[; ;mcc_generated_files/i2c_master.c: 139: static i2c_fsm_states_t I2C_DO_RX_NACK_STOP(void);
[v _I2C_DO_RX_NACK_STOP `(E3338 ~T0 @X0 0 sf ]
"140
[; ;mcc_generated_files/i2c_master.c: 140: static i2c_fsm_states_t I2C_DO_RX_NACK_RESTART(void);
[v _I2C_DO_RX_NACK_RESTART `(E3338 ~T0 @X0 0 sf ]
"141
[; ;mcc_generated_files/i2c_master.c: 141: static i2c_fsm_states_t I2C_DO_RESET(void);
[v _I2C_DO_RESET `(E3338 ~T0 @X0 0 sf ]
"142
[; ;mcc_generated_files/i2c_master.c: 142: static i2c_fsm_states_t I2C_DO_ADDRESS_NACK(void);
[v _I2C_DO_ADDRESS_NACK `(E3338 ~T0 @X0 0 sf ]
"165
[; ;mcc_generated_files/i2c_master.c: 165: i2c_status_t I2C_Status = {0};
[c E360 1 2 3 4 5 .. ]
[n E360 . I2C_STOP I2C_RESTART_READ I2C_RESTART_WRITE I2C_CONTINUE I2C_RESET_LINK  ]
[v F3366 `(E360 ~T0 @X0 0 tf1`*v ]
[c E355 0 1 2 .. ]
[n E355 . I2C_NOERR I2C_BUSY I2C_FAIL  ]
"83
[; ;mcc_generated_files/i2c_master.c: 83: {
[s S381 `*F3366 -> 6 `i `*v -> 6 `i `us 1 `us 1 `uc 1 `*uc 1 `ui 1 `E3338 1 `E355 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S381 . callbackTable callbackPayload time_out time_out_value address data_ptr data_length state error addressNackCheck busy inUse bufferFree ]
[v F3470 `(E360 ~T0 @X0 0 tf1`*v ]
"4215 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4215: extern volatile unsigned char SSPSTAT __attribute__((address(0x214)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@532 ]
"4277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4277: extern volatile unsigned char SSPCON1 __attribute__((address(0x215)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@533 ]
"4415
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4415: extern volatile unsigned char SSPCON2 __attribute__((address(0x216)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@534 ]
"4175
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4175: extern volatile unsigned char SSPADD __attribute__((address(0x212)));
[v _SSPADD `Vuc ~T0 @X0 0 e@530 ]
"4288
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4288:     struct {
[s S221 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S221 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"4298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4298:     struct {
[s S222 :4 `uc 1 ]
[n S222 . SSPM ]
"4287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4287: typedef union {
[u S220 `S221 1 `S222 1 ]
[n S220 . . . ]
"4302
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4302: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0x215)));
[v _SSPCON1bits `VS220 ~T0 @X0 0 e@533 ]
"191 mcc_generated_files/i2c_master.c
[; ;mcc_generated_files/i2c_master.c: 191:         I2C_Status.callbackTable[I2C_DATA_COMPLETE]=I2C_CallbackReturnStop;
[c E3356 0 1 2 3 4 5 .. ]
[n E3356 . I2C_DATA_COMPLETE I2C_WRITE_COLLISION I2C_ADDR_NACK I2C_DATA_NACK I2C_TIMEOUT I2C_NULL  ]
"79 mcc_generated_files/i2c_master.h
[; ;mcc_generated_files/i2c_master.h: 79: i2c_operations_t I2C_CallbackReturnStop(void *funPtr);
[v _I2C_CallbackReturnStop `(E360 ~T0 @X0 0 ef1`*v ]
"80
[; ;mcc_generated_files/i2c_master.h: 80: i2c_operations_t I2C_CallbackReturnReset(void *funPtr);
[v _I2C_CallbackReturnReset `(E360 ~T0 @X0 0 ef1`*v ]
[v F430 `(v ~T0 @X0 0 tf ]
"222
[; ;mcc_generated_files/i2c_master.h: 222: void I2C_SetInterruptHandler(void (* InterruptHandler)(void));
[v _I2C_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F430 ]
"101 mcc_generated_files/i2c_master.c
[; ;mcc_generated_files/i2c_master.c: 101: static void I2C_MasterIsr(void);
[v _I2C_MasterIsr `(v ~T0 @X0 0 sf ]
[v F3426 `(v ~T0 @X0 1 tf ]
"123
[; ;mcc_generated_files/i2c_master.c: 123: static __attribute__((inline)) void I2C_MasterClearIrq(void);
[v _I2C_MasterClearIrq `TF3426 ~T0 @X0 0 s ]
[v F3393 `(a ~T0 @X0 1 tf ]
"105
[; ;mcc_generated_files/i2c_master.c: 105: static __attribute__((inline)) _Bool I2C_MasterOpen(void);
[v _I2C_MasterOpen `TF3393 ~T0 @X0 0 s ]
[v F3420 `(v ~T0 @X0 1 tf ]
"120
[; ;mcc_generated_files/i2c_master.c: 120: static __attribute__((inline)) void I2C_MasterEnableIrq(void);
[v _I2C_MasterEnableIrq `TF3420 ~T0 @X0 0 s ]
[v F3424 `(v ~T0 @X0 1 tf ]
"122
[; ;mcc_generated_files/i2c_master.c: 122: static __attribute__((inline)) void I2C_MasterDisableIrq(void);
[v _I2C_MasterDisableIrq `TF3424 ~T0 @X0 0 s ]
[v F3395 `(v ~T0 @X0 1 tf ]
"106
[; ;mcc_generated_files/i2c_master.c: 106: static __attribute__((inline)) void I2C_MasterClose(void);
[v _I2C_MasterClose `TF3395 ~T0 @X0 0 s ]
[v F3408 `(v ~T0 @X0 1 tf ]
"112
[; ;mcc_generated_files/i2c_master.c: 112: static __attribute__((inline)) void I2C_MasterStart(void);
[v _I2C_MasterStart `TF3408 ~T0 @X0 0 s ]
[v F3550 `(E360 ~T0 @X0 0 tf1`*v ]
[v F3553 `(E360 ~T0 @X0 0 tf1`*v ]
[v F3382 `(E360 ~T0 @X0 0 tf1`*v ]
"100
[; ;mcc_generated_files/i2c_master.c: 100: static void I2C_SetCallback(i2c_callbackIndex_t idx, i2c_callback_t cb, void *ptr);
[v _I2C_SetCallback `(v ~T0 @X0 0 sf3`E3356`*F3382`*v ]
[v F3557 `(E360 ~T0 @X0 0 tf1`*v ]
[v F3560 `(E360 ~T0 @X0 0 tf1`*v ]
[v F3564 `(E360 ~T0 @X0 0 tf1`*v ]
[v F3567 `(E360 ~T0 @X0 0 tf1`*v ]
[v F3571 `(E360 ~T0 @X0 0 tf1`*v ]
[v F3574 `(E360 ~T0 @X0 0 tf1`*v ]
[v F3578 `(E360 ~T0 @X0 0 tf1`*v ]
[v F3581 `(E360 ~T0 @X0 0 tf1`*v ]
[v F3585 `(v ~T0 @X0 0 tf ]
[v F3587 `(v ~T0 @X0 0 tf ]
[v F3590 `(E360 ~T0 @X0 0 tf1`*v ]
[v F3594 `(E360 ~T0 @X0 0 tf1`*v ]
[v F3597 `(E360 ~T0 @X0 0 tf1`*v ]
[v F3391 `(v ~T0 @X0 1 tf ]
"102
[; ;mcc_generated_files/i2c_master.c: 102: static __attribute__((inline)) void I2C_MasterFsm(void);
[v _I2C_MasterFsm `TF3391 ~T0 @X0 0 s ]
[v F3412 `(a ~T0 @X0 1 tf ]
"114
[; ;mcc_generated_files/i2c_master.c: 114: static __attribute__((inline)) _Bool I2C_MasterIsNack(void);
[v _I2C_MasterIsNack `TF3412 ~T0 @X0 0 s ]
[v F3399 `(v ~T0 @X0 1 tf1`uc ]
"108
[; ;mcc_generated_files/i2c_master.c: 108: static __attribute__((inline)) void I2C_MasterSendTxData(uint8_t data);
[v _I2C_MasterSendTxData `TF3399 ~T0 @X0 0 s ]
[v F3397 `(uc ~T0 @X0 1 tf ]
"107
[; ;mcc_generated_files/i2c_master.c: 107: static __attribute__((inline)) uint8_t I2C_MasterGetRxData(void);
[v _I2C_MasterGetRxData `TF3397 ~T0 @X0 0 s ]
[v F3414 `(v ~T0 @X0 1 tf ]
"115
[; ;mcc_generated_files/i2c_master.c: 115: static __attribute__((inline)) void I2C_MasterSendAck(void);
[v _I2C_MasterSendAck `TF3414 ~T0 @X0 0 s ]
[v F3406 `(v ~T0 @X0 1 tf ]
"111
[; ;mcc_generated_files/i2c_master.c: 111: static __attribute__((inline)) void I2C_MasterStartRx(void);
[v _I2C_MasterStartRx `TF3406 ~T0 @X0 0 s ]
[v F3428 `(v ~T0 @X0 1 tf ]
"124
[; ;mcc_generated_files/i2c_master.c: 124: static __attribute__((inline)) void I2C_MasterSetIrq(void);
[v _I2C_MasterSetIrq `TF3428 ~T0 @X0 0 s ]
[v F3402 `(v ~T0 @X0 1 tf ]
"109
[; ;mcc_generated_files/i2c_master.c: 109: static __attribute__((inline)) void I2C_MasterEnableRestart(void);
[v _I2C_MasterEnableRestart `TF3402 ~T0 @X0 0 s ]
[v F3404 `(v ~T0 @X0 1 tf ]
"110
[; ;mcc_generated_files/i2c_master.c: 110: static __attribute__((inline)) void I2C_MasterDisableRestart(void);
[v _I2C_MasterDisableRestart `TF3404 ~T0 @X0 0 s ]
[v F3410 `(v ~T0 @X0 1 tf ]
"113
[; ;mcc_generated_files/i2c_master.c: 113: static __attribute__((inline)) void I2C_MasterStop(void);
[v _I2C_MasterStop `TF3410 ~T0 @X0 0 s ]
[v F3416 `(v ~T0 @X0 1 tf ]
"116
[; ;mcc_generated_files/i2c_master.c: 116: static __attribute__((inline)) void I2C_MasterSendNack(void);
[v _I2C_MasterSendNack `TF3416 ~T0 @X0 0 s ]
[v F3418 `(v ~T0 @X0 1 tf ]
"117
[; ;mcc_generated_files/i2c_master.c: 117: static __attribute__((inline)) void I2C_MasterClearBusCollision(void);
[v _I2C_MasterClearBusCollision `TF3418 ~T0 @X0 0 s ]
"4155 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4155: extern volatile unsigned char SSPBUF __attribute__((address(0x211)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4421:     struct {
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4420
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4420: typedef union {
[u S226 `S227 1 ]
[n S226 . . ]
"4432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4432: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x216)));
[v _SSPCON2bits `VS226 ~T0 @X0 0 e@534 ]
"784
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 784:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . CCP2IF . LCDIF BCLIF EEIF C1IF C2IF OSFIF ]
"783
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 783: typedef union {
[u S47 `S48 1 ]
[n S47 . . ]
"795
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 795: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x012)));
[v _PIR2bits `VS47 ~T0 @X0 0 e@18 ]
"4221
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4221:     struct {
[s S219 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . BF UA R_nW S P D_nA CKE SMP ]
"4220
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4220: typedef union {
[u S218 `S219 1 ]
[n S218 . . ]
"4232
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4232: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x214)));
[v _SSPSTATbits `VS218 ~T0 @X0 0 e@532 ]
"1606
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1606:     struct {
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE TMR1GIE ]
"1605
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1605: typedef union {
[u S86 `S87 1 ]
[n S86 . . ]
"1617
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1617: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS86 ~T0 @X0 0 e@145 ]
"722
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 722:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF TMR1GIF ]
"721
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 721: typedef union {
[u S45 `S46 1 ]
[n S45 . . ]
"733
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 733: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS45 ~T0 @X0 0 e@17 ]
"213 mcc_generated_files/i2c_master.h
[; ;mcc_generated_files/i2c_master.h: 213: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F428 ~T0 @X0 1 e ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 618: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 680: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 718: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"780
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 780: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"837
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 837: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 883: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"903
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 903: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"910
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 910: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 930: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"950
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 950: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1022: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1099: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1119
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1119: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1139
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1139: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1210
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1210: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1270: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1316: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1378: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1440: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1502: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1564: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1602: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1664
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1664: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1721
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1721: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1767
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1767: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1850: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1901
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1901: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1960
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 1960: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2018
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2018: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2090: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2152
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2152: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2159: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2179: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2199
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2199: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2288
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2288: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2360: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2422
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2422: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2484: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2546
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2546: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2616: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2654
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2654: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2711
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2711: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2777: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2834
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2834: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2900
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2900: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2926
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2926: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2953
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 2953: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3029
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3029: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3090: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3142
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3142: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3213
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3213: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3275
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3275: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3331: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3389: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3447: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3517
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3517: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3557
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3557: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3564: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3584: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3604: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3611: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3616: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3649
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3649: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3669: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3731
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3731: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3751: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3771
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3771: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3791: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3798
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3798: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3803
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3803: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3807
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3807: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3852
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3852: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3857
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3857: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3890
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3890: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3952
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 3952: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4014: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4066
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4066: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4136
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4136: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4157: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4177
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4177: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4197
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4197: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4217
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4217: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4279
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4279: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4284: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4417
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4417: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4479
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4479: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4541
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4541: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4548
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4548: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4568
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4568: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4588
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4588: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4670
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4670: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4732
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4732: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4737
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4737: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4854
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4854: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4898
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4898: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4905: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4925
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4925: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4945
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 4945: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5027: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5089
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5089: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5094
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5094: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5211
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5211: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5255
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5255: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5343: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5377
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5377: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5384: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5404: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5424
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5424: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5486: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5548
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5548: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5553
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5553: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5670
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5670: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5714
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5714: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5721
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5721: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5741
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5741: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5761
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5761: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5811
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5811: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5818: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5838
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5838: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5858: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5908
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5908: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5978
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 5978: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6048
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6048: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6118: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6138
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6138: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6158
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6158: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6229: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6249
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6249: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6269: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6340
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6340: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6411: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6481
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6481: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6533: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6573
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6573: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6651
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6651: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6713: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6775
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6775: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6837
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6837: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6899: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6961
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 6961: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7023
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7023: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7085
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7085: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7147
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7147: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7209
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7209: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7271
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7271: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7333
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7333: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7395: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7457: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7519: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7581
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7581: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7613
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7613: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7633: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7653
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7653: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7673
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7673: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7693
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7693: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7713: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7733
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7733: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7753
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7753: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7773
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7773: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7793
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1939.h: 7793: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v F3451 `*F3452 ~T0 @X0 1 t ]
"146 mcc_generated_files/i2c_master.c
[; ;mcc_generated_files/i2c_master.c: 146: const i2cFsmHandler i2c_fsmStateTable[] = {
[v _i2c_fsmStateTable `C*F3452 ~T0 @X0 -> 16 `i e ]
[i _i2c_fsmStateTable
:U ..
&U _I2C_DO_IDLE
&U _I2C_DO_SEND_ADR_READ
&U _I2C_DO_SEND_ADR_WRITE
&U _I2C_DO_TX
&U _I2C_DO_RX
&U _I2C_DO_RCEN
&U _I2C_DO_TX_EMPTY
&U _I2C_DO_SEND_RESTART_READ
&U _I2C_DO_SEND_RESTART_WRITE
&U _I2C_DO_SEND_RESTART
&U _I2C_DO_SEND_STOP
&U _I2C_DO_RX_ACK
&U _I2C_DO_RX_NACK_STOP
&U _I2C_DO_RX_NACK_RESTART
&U _I2C_DO_RESET
&U _I2C_DO_ADDRESS_NACK
..
]
"165
[; ;mcc_generated_files/i2c_master.c: 165: i2c_status_t I2C_Status = {0};
[v _I2C_Status `S381 ~T0 @X0 1 e ]
[i _I2C_Status
:U ..
:U ..
:U ..
-> -> 0 `i `*F3470
..
..
..
]
"167
[; ;mcc_generated_files/i2c_master.c: 167: void I2C_Initialize()
[v _I2C_Initialize `(v ~T0 @X0 1 ef ]
"168
[; ;mcc_generated_files/i2c_master.c: 168: {
{
[e :U _I2C_Initialize ]
[f ]
"169
[; ;mcc_generated_files/i2c_master.c: 169:     SSPSTAT = 0xC0;
[e = _SSPSTAT -> -> 192 `i `uc ]
"170
[; ;mcc_generated_files/i2c_master.c: 170:     SSPCON1 = 0x08;
[e = _SSPCON1 -> -> 8 `i `uc ]
"171
[; ;mcc_generated_files/i2c_master.c: 171:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"172
[; ;mcc_generated_files/i2c_master.c: 172:     SSPADD = 0x4F;
[e = _SSPADD -> -> 79 `i `uc ]
"173
[; ;mcc_generated_files/i2c_master.c: 173:     SSPCON1bits.SSPEN = 0;
[e = . . _SSPCON1bits 0 5 -> -> 0 `i `uc ]
"174
[; ;mcc_generated_files/i2c_master.c: 174: }
[e :UE 382 ]
}
"176
[; ;mcc_generated_files/i2c_master.c: 176: i2c_error_t I2C_Open(i2c_address_t address)
[v _I2C_Open `(E355 ~T0 @X0 1 ef1`uc ]
"177
[; ;mcc_generated_files/i2c_master.c: 177: {
{
[e :U _I2C_Open ]
"176
[; ;mcc_generated_files/i2c_master.c: 176: i2c_error_t I2C_Open(i2c_address_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"177
[; ;mcc_generated_files/i2c_master.c: 177: {
[f ]
"178
[; ;mcc_generated_files/i2c_master.c: 178:     i2c_error_t returnValue = I2C_BUSY;
[v _returnValue `E355 ~T0 @X0 1 a ]
[e = _returnValue . `E355 1 ]
"180
[; ;mcc_generated_files/i2c_master.c: 180:     if(!I2C_Status.inUse)
[e $ ! ! != -> . _I2C_Status 11 `i -> 0 `i 384  ]
"181
[; ;mcc_generated_files/i2c_master.c: 181:     {
{
"182
[; ;mcc_generated_files/i2c_master.c: 182:         I2C_Status.address = address;
[e = . _I2C_Status 4 _address ]
"183
[; ;mcc_generated_files/i2c_master.c: 183:         I2C_Status.busy = 0;
[e = . _I2C_Status 10 -> -> 0 `i `uc ]
"184
[; ;mcc_generated_files/i2c_master.c: 184:         I2C_Status.inUse = 1;
[e = . _I2C_Status 11 -> -> 1 `i `uc ]
"185
[; ;mcc_generated_files/i2c_master.c: 185:         I2C_Status.addressNackCheck = 0;
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"186
[; ;mcc_generated_files/i2c_master.c: 186:         I2C_Status.state = I2C_RESET;
[e = . _I2C_Status 7 . `E3338 14 ]
"187
[; ;mcc_generated_files/i2c_master.c: 187:         I2C_Status.time_out_value = 500;
[e = . _I2C_Status 3 -> -> 500 `i `us ]
"188
[; ;mcc_generated_files/i2c_master.c: 188:         I2C_Status.bufferFree = 1;
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"191
[; ;mcc_generated_files/i2c_master.c: 191:         I2C_Status.callbackTable[I2C_DATA_COMPLETE]=I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> . `E3356 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"192
[; ;mcc_generated_files/i2c_master.c: 192:         I2C_Status.callbackPayload[I2C_DATA_COMPLETE] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E3356 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"193
[; ;mcc_generated_files/i2c_master.c: 193:         I2C_Status.callbackTable[I2C_WRITE_COLLISION]=I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> . `E3356 1 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"194
[; ;mcc_generated_files/i2c_master.c: 194:         I2C_Status.callbackPayload[I2C_WRITE_COLLISION] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E3356 1 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"195
[; ;mcc_generated_files/i2c_master.c: 195:         I2C_Status.callbackTable[I2C_ADDR_NACK]=I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> . `E3356 2 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"196
[; ;mcc_generated_files/i2c_master.c: 196:         I2C_Status.callbackPayload[I2C_ADDR_NACK] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E3356 2 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"197
[; ;mcc_generated_files/i2c_master.c: 197:         I2C_Status.callbackTable[I2C_DATA_NACK]=I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> . `E3356 3 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"198
[; ;mcc_generated_files/i2c_master.c: 198:         I2C_Status.callbackPayload[I2C_DATA_NACK] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E3356 3 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"199
[; ;mcc_generated_files/i2c_master.c: 199:         I2C_Status.callbackTable[I2C_TIMEOUT]=I2C_CallbackReturnReset;
[e = *U + &U . _I2C_Status 0 * -> . `E3356 4 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnReset ]
"200
[; ;mcc_generated_files/i2c_master.c: 200:         I2C_Status.callbackPayload[I2C_TIMEOUT] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E3356 4 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"202
[; ;mcc_generated_files/i2c_master.c: 202:         I2C_SetInterruptHandler(I2C_MasterIsr);
[e ( _I2C_SetInterruptHandler (1 &U _I2C_MasterIsr ]
"203
[; ;mcc_generated_files/i2c_master.c: 203:         I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"204
[; ;mcc_generated_files/i2c_master.c: 204:         I2C_MasterOpen();
[e ( _I2C_MasterOpen ..  ]
"205
[; ;mcc_generated_files/i2c_master.c: 205:         I2C_MasterEnableIrq();
[e ( _I2C_MasterEnableIrq ..  ]
"206
[; ;mcc_generated_files/i2c_master.c: 206:         returnValue = I2C_NOERR;
[e = _returnValue . `E355 0 ]
"207
[; ;mcc_generated_files/i2c_master.c: 207:     }
}
[e :U 384 ]
"208
[; ;mcc_generated_files/i2c_master.c: 208:     return returnValue;
[e ) _returnValue ]
[e $UE 383  ]
"209
[; ;mcc_generated_files/i2c_master.c: 209: }
[e :UE 383 ]
}
"211
[; ;mcc_generated_files/i2c_master.c: 211: i2c_error_t I2C_Close(void)
[v _I2C_Close `(E355 ~T0 @X0 1 ef ]
"212
[; ;mcc_generated_files/i2c_master.c: 212: {
{
[e :U _I2C_Close ]
[f ]
"213
[; ;mcc_generated_files/i2c_master.c: 213:     i2c_error_t returnValue = I2C_BUSY;
[v _returnValue `E355 ~T0 @X0 1 a ]
[e = _returnValue . `E355 1 ]
"214
[; ;mcc_generated_files/i2c_master.c: 214:     if(!I2C_Status.busy)
[e $ ! ! != -> . _I2C_Status 10 `i -> 0 `i 386  ]
"215
[; ;mcc_generated_files/i2c_master.c: 215:     {
{
"216
[; ;mcc_generated_files/i2c_master.c: 216:         I2C_Status.inUse = 0;
[e = . _I2C_Status 11 -> -> 0 `i `uc ]
"217
[; ;mcc_generated_files/i2c_master.c: 217:         I2C_Status.address = 0xff;
[e = . _I2C_Status 4 -> -> 255 `i `uc ]
"218
[; ;mcc_generated_files/i2c_master.c: 218:         I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"219
[; ;mcc_generated_files/i2c_master.c: 219:         I2C_MasterDisableIrq();
[e ( _I2C_MasterDisableIrq ..  ]
"220
[; ;mcc_generated_files/i2c_master.c: 220:         I2C_MasterClose();
[e ( _I2C_MasterClose ..  ]
"221
[; ;mcc_generated_files/i2c_master.c: 221:         returnValue = I2C_Status.error;
[e = _returnValue . _I2C_Status 8 ]
"222
[; ;mcc_generated_files/i2c_master.c: 222:     }
}
[e :U 386 ]
"223
[; ;mcc_generated_files/i2c_master.c: 223:     return returnValue;
[e ) _returnValue ]
[e $UE 385  ]
"224
[; ;mcc_generated_files/i2c_master.c: 224: }
[e :UE 385 ]
}
"226
[; ;mcc_generated_files/i2c_master.c: 226: i2c_error_t I2C_MasterOperation(_Bool read)
[v _I2C_MasterOperation `(E355 ~T0 @X0 1 ef1`a ]
"227
[; ;mcc_generated_files/i2c_master.c: 227: {
{
[e :U _I2C_MasterOperation ]
"226
[; ;mcc_generated_files/i2c_master.c: 226: i2c_error_t I2C_MasterOperation(_Bool read)
[v _read `a ~T0 @X0 1 r1 ]
"227
[; ;mcc_generated_files/i2c_master.c: 227: {
[f ]
"228
[; ;mcc_generated_files/i2c_master.c: 228:     i2c_error_t returnValue = I2C_BUSY;
[v _returnValue `E355 ~T0 @X0 1 a ]
[e = _returnValue . `E355 1 ]
"229
[; ;mcc_generated_files/i2c_master.c: 229:     if(!I2C_Status.busy)
[e $ ! ! != -> . _I2C_Status 10 `i -> 0 `i 388  ]
"230
[; ;mcc_generated_files/i2c_master.c: 230:     {
{
"231
[; ;mcc_generated_files/i2c_master.c: 231:         I2C_Status.busy = 1;
[e = . _I2C_Status 10 -> -> 1 `i `uc ]
"232
[; ;mcc_generated_files/i2c_master.c: 232:         returnValue = I2C_NOERR;
[e = _returnValue . `E355 0 ]
"234
[; ;mcc_generated_files/i2c_master.c: 234:         if(read)
[e $ ! != -> _read `i -> 0 `i 389  ]
"235
[; ;mcc_generated_files/i2c_master.c: 235:         {
{
"236
[; ;mcc_generated_files/i2c_master.c: 236:             I2C_Status.state = I2C_SEND_ADR_READ;
[e = . _I2C_Status 7 . `E3338 1 ]
"237
[; ;mcc_generated_files/i2c_master.c: 237:         }
}
[e $U 390  ]
"238
[; ;mcc_generated_files/i2c_master.c: 238:         else
[e :U 389 ]
"239
[; ;mcc_generated_files/i2c_master.c: 239:         {
{
"240
[; ;mcc_generated_files/i2c_master.c: 240:             I2C_Status.state = I2C_SEND_ADR_WRITE;
[e = . _I2C_Status 7 . `E3338 2 ]
"241
[; ;mcc_generated_files/i2c_master.c: 241:         }
}
[e :U 390 ]
"242
[; ;mcc_generated_files/i2c_master.c: 242:         I2C_MasterStart();
[e ( _I2C_MasterStart ..  ]
"243
[; ;mcc_generated_files/i2c_master.c: 243:     }
}
[e :U 388 ]
"244
[; ;mcc_generated_files/i2c_master.c: 244:     return returnValue;
[e ) _returnValue ]
[e $UE 387  ]
"245
[; ;mcc_generated_files/i2c_master.c: 245: }
[e :UE 387 ]
}
"247
[; ;mcc_generated_files/i2c_master.c: 247: i2c_error_t I2C_MasterRead(void)
[v _I2C_MasterRead `(E355 ~T0 @X0 1 ef ]
"248
[; ;mcc_generated_files/i2c_master.c: 248: {
{
[e :U _I2C_MasterRead ]
[f ]
"249
[; ;mcc_generated_files/i2c_master.c: 249:     return I2C_MasterOperation(1);
[e ) ( _I2C_MasterOperation (1 -> -> 1 `i `a ]
[e $UE 391  ]
"250
[; ;mcc_generated_files/i2c_master.c: 250: }
[e :UE 391 ]
}
"252
[; ;mcc_generated_files/i2c_master.c: 252: i2c_error_t I2C_MasterWrite(void)
[v _I2C_MasterWrite `(E355 ~T0 @X0 1 ef ]
"253
[; ;mcc_generated_files/i2c_master.c: 253: {
{
[e :U _I2C_MasterWrite ]
[f ]
"254
[; ;mcc_generated_files/i2c_master.c: 254:     return I2C_MasterOperation(0);
[e ) ( _I2C_MasterOperation (1 -> -> 0 `i `a ]
[e $UE 392  ]
"255
[; ;mcc_generated_files/i2c_master.c: 255: }
[e :UE 392 ]
}
"257
[; ;mcc_generated_files/i2c_master.c: 257: void I2C_SetTimeOut(uint8_t timeOutValue)
[v _I2C_SetTimeOut `(v ~T0 @X0 1 ef1`uc ]
"258
[; ;mcc_generated_files/i2c_master.c: 258: {
{
[e :U _I2C_SetTimeOut ]
"257
[; ;mcc_generated_files/i2c_master.c: 257: void I2C_SetTimeOut(uint8_t timeOutValue)
[v _timeOutValue `uc ~T0 @X0 1 r1 ]
"258
[; ;mcc_generated_files/i2c_master.c: 258: {
[f ]
"259
[; ;mcc_generated_files/i2c_master.c: 259:     I2C_MasterDisableIrq();
[e ( _I2C_MasterDisableIrq ..  ]
"260
[; ;mcc_generated_files/i2c_master.c: 260:     I2C_Status.time_out_value = timeOutValue;
[e = . _I2C_Status 3 -> _timeOutValue `us ]
"261
[; ;mcc_generated_files/i2c_master.c: 261:     I2C_MasterEnableIrq();
[e ( _I2C_MasterEnableIrq ..  ]
"262
[; ;mcc_generated_files/i2c_master.c: 262: }
[e :UE 393 ]
}
"264
[; ;mcc_generated_files/i2c_master.c: 264: void I2C_SetBuffer(void *buffer, size_t bufferSize)
[v _I2C_SetBuffer `(v ~T0 @X0 1 ef2`*v`ui ]
"265
[; ;mcc_generated_files/i2c_master.c: 265: {
{
[e :U _I2C_SetBuffer ]
"264
[; ;mcc_generated_files/i2c_master.c: 264: void I2C_SetBuffer(void *buffer, size_t bufferSize)
[v _buffer `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"265
[; ;mcc_generated_files/i2c_master.c: 265: {
[f ]
"266
[; ;mcc_generated_files/i2c_master.c: 266:     if(I2C_Status.bufferFree)
[e $ ! != -> . _I2C_Status 12 `i -> 0 `i 395  ]
"267
[; ;mcc_generated_files/i2c_master.c: 267:     {
{
"268
[; ;mcc_generated_files/i2c_master.c: 268:         I2C_Status.data_ptr = buffer;
[e = . _I2C_Status 5 -> _buffer `*uc ]
"269
[; ;mcc_generated_files/i2c_master.c: 269:         I2C_Status.data_length = bufferSize;
[e = . _I2C_Status 6 _bufferSize ]
"270
[; ;mcc_generated_files/i2c_master.c: 270:         I2C_Status.bufferFree = 0;
[e = . _I2C_Status 12 -> -> 0 `i `uc ]
"271
[; ;mcc_generated_files/i2c_master.c: 271:     }
}
[e :U 395 ]
"272
[; ;mcc_generated_files/i2c_master.c: 272: }
[e :UE 394 ]
}
"274
[; ;mcc_generated_files/i2c_master.c: 274: void I2C_SetDataCompleteCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetDataCompleteCallback `(v ~T0 @X0 1 ef2`*F3550`*v ]
"275
[; ;mcc_generated_files/i2c_master.c: 275: {
{
[e :U _I2C_SetDataCompleteCallback ]
"274
[; ;mcc_generated_files/i2c_master.c: 274: void I2C_SetDataCompleteCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F3553 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"275
[; ;mcc_generated_files/i2c_master.c: 275: {
[f ]
"276
[; ;mcc_generated_files/i2c_master.c: 276:     I2C_SetCallback(I2C_DATA_COMPLETE, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E3356 0 _cb _ptr ]
"277
[; ;mcc_generated_files/i2c_master.c: 277: }
[e :UE 396 ]
}
"279
[; ;mcc_generated_files/i2c_master.c: 279: void I2C_SetWriteCollisionCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetWriteCollisionCallback `(v ~T0 @X0 1 ef2`*F3557`*v ]
"280
[; ;mcc_generated_files/i2c_master.c: 280: {
{
[e :U _I2C_SetWriteCollisionCallback ]
"279
[; ;mcc_generated_files/i2c_master.c: 279: void I2C_SetWriteCollisionCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F3560 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"280
[; ;mcc_generated_files/i2c_master.c: 280: {
[f ]
"281
[; ;mcc_generated_files/i2c_master.c: 281:     I2C_SetCallback(I2C_WRITE_COLLISION, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E3356 1 _cb _ptr ]
"282
[; ;mcc_generated_files/i2c_master.c: 282: }
[e :UE 397 ]
}
"284
[; ;mcc_generated_files/i2c_master.c: 284: void I2C_SetAddressNackCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetAddressNackCallback `(v ~T0 @X0 1 ef2`*F3564`*v ]
"285
[; ;mcc_generated_files/i2c_master.c: 285: {
{
[e :U _I2C_SetAddressNackCallback ]
"284
[; ;mcc_generated_files/i2c_master.c: 284: void I2C_SetAddressNackCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F3567 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"285
[; ;mcc_generated_files/i2c_master.c: 285: {
[f ]
"286
[; ;mcc_generated_files/i2c_master.c: 286:     I2C_SetCallback(I2C_ADDR_NACK, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E3356 2 _cb _ptr ]
"287
[; ;mcc_generated_files/i2c_master.c: 287: }
[e :UE 398 ]
}
"289
[; ;mcc_generated_files/i2c_master.c: 289: void I2C_SetDataNackCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetDataNackCallback `(v ~T0 @X0 1 ef2`*F3571`*v ]
"290
[; ;mcc_generated_files/i2c_master.c: 290: {
{
[e :U _I2C_SetDataNackCallback ]
"289
[; ;mcc_generated_files/i2c_master.c: 289: void I2C_SetDataNackCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F3574 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"290
[; ;mcc_generated_files/i2c_master.c: 290: {
[f ]
"291
[; ;mcc_generated_files/i2c_master.c: 291:     I2C_SetCallback(I2C_DATA_NACK, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E3356 3 _cb _ptr ]
"292
[; ;mcc_generated_files/i2c_master.c: 292: }
[e :UE 399 ]
}
"294
[; ;mcc_generated_files/i2c_master.c: 294: void I2C_SetTimeoutCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetTimeoutCallback `(v ~T0 @X0 1 ef2`*F3578`*v ]
"295
[; ;mcc_generated_files/i2c_master.c: 295: {
{
[e :U _I2C_SetTimeoutCallback ]
"294
[; ;mcc_generated_files/i2c_master.c: 294: void I2C_SetTimeoutCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F3581 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"295
[; ;mcc_generated_files/i2c_master.c: 295: {
[f ]
"296
[; ;mcc_generated_files/i2c_master.c: 296:     I2C_SetCallback(I2C_TIMEOUT, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E3356 4 _cb _ptr ]
"297
[; ;mcc_generated_files/i2c_master.c: 297: }
[e :UE 400 ]
}
"299
[; ;mcc_generated_files/i2c_master.c: 299: void I2C_SetInterruptHandler(void (* InterruptHandler)(void))
[v _I2C_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F3585 ]
"300
[; ;mcc_generated_files/i2c_master.c: 300: {
{
[e :U _I2C_SetInterruptHandler ]
"299
[; ;mcc_generated_files/i2c_master.c: 299: void I2C_SetInterruptHandler(void (* InterruptHandler)(void))
[v _InterruptHandler `*F3587 ~T0 @X0 1 r1 ]
"300
[; ;mcc_generated_files/i2c_master.c: 300: {
[f ]
"301
[; ;mcc_generated_files/i2c_master.c: 301:     MSSP_InterruptHandler = InterruptHandler;
[e = _MSSP_InterruptHandler _InterruptHandler ]
"302
[; ;mcc_generated_files/i2c_master.c: 302: }
[e :UE 401 ]
}
"304
[; ;mcc_generated_files/i2c_master.c: 304: static void I2C_SetCallback(i2c_callbackIndex_t idx, i2c_callback_t cb, void *ptr)
[v _I2C_SetCallback `(v ~T0 @X0 1 sf3`E3356`*F3590`*v ]
"305
[; ;mcc_generated_files/i2c_master.c: 305: {
{
[e :U _I2C_SetCallback ]
"304
[; ;mcc_generated_files/i2c_master.c: 304: static void I2C_SetCallback(i2c_callbackIndex_t idx, i2c_callback_t cb, void *ptr)
[v _idx `E3356 ~T0 @X0 1 r1 ]
[v _cb `*F3594 ~T0 @X0 1 r2 ]
[v _ptr `*v ~T0 @X0 1 r3 ]
"305
[; ;mcc_generated_files/i2c_master.c: 305: {
[f ]
"306
[; ;mcc_generated_files/i2c_master.c: 306:     if(cb)
[e $ ! != _cb -> -> 0 `i `*F3597 403  ]
"307
[; ;mcc_generated_files/i2c_master.c: 307:     {
{
"308
[; ;mcc_generated_files/i2c_master.c: 308:         I2C_Status.callbackTable[idx] = cb;
[e = *U + &U . _I2C_Status 0 * -> _idx `ux -> -> # *U &U . _I2C_Status 0 `ui `ux _cb ]
"309
[; ;mcc_generated_files/i2c_master.c: 309:         I2C_Status.callbackPayload[idx] = ptr;
[e = *U + &U . _I2C_Status 1 * -> _idx `ux -> -> # *U &U . _I2C_Status 1 `ui `ux _ptr ]
"310
[; ;mcc_generated_files/i2c_master.c: 310:     }
}
[e $U 404  ]
"311
[; ;mcc_generated_files/i2c_master.c: 311:     else
[e :U 403 ]
"312
[; ;mcc_generated_files/i2c_master.c: 312:     {
{
"313
[; ;mcc_generated_files/i2c_master.c: 313:         I2C_Status.callbackTable[idx] = I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> _idx `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"314
[; ;mcc_generated_files/i2c_master.c: 314:         I2C_Status.callbackPayload[idx] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> _idx `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"315
[; ;mcc_generated_files/i2c_master.c: 315:     }
}
[e :U 404 ]
"316
[; ;mcc_generated_files/i2c_master.c: 316: }
[e :UE 402 ]
}
"318
[; ;mcc_generated_files/i2c_master.c: 318: static void I2C_MasterIsr()
[v _I2C_MasterIsr `(v ~T0 @X0 1 sf ]
"319
[; ;mcc_generated_files/i2c_master.c: 319: {
{
[e :U _I2C_MasterIsr ]
[f ]
"320
[; ;mcc_generated_files/i2c_master.c: 320:     I2C_MasterFsm();
[e ( _I2C_MasterFsm ..  ]
"321
[; ;mcc_generated_files/i2c_master.c: 321: }
[e :UE 405 ]
}
[v F3623 `(v ~T0 @X0 1 tf ]
"323
[; ;mcc_generated_files/i2c_master.c: 323: static __attribute__((inline)) void I2C_MasterFsm(void)
[v _I2C_MasterFsm `TF3623 ~T0 @X0 1 s ]
"324
[; ;mcc_generated_files/i2c_master.c: 324: {
{
[e :U _I2C_MasterFsm ]
[f ]
"325
[; ;mcc_generated_files/i2c_master.c: 325:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"327
[; ;mcc_generated_files/i2c_master.c: 327:     if(I2C_Status.addressNackCheck && I2C_MasterIsNack())
[e $ ! && != -> . _I2C_Status 9 `i -> 0 `i != -> ( _I2C_MasterIsNack ..  `i -> 0 `i 407  ]
"328
[; ;mcc_generated_files/i2c_master.c: 328:     {
{
"329
[; ;mcc_generated_files/i2c_master.c: 329:         I2C_Status.state = I2C_ADDRESS_NACK;
[e = . _I2C_Status 7 . `E3338 15 ]
"330
[; ;mcc_generated_files/i2c_master.c: 330:     }
}
[e :U 407 ]
"331
[; ;mcc_generated_files/i2c_master.c: 331:     I2C_Status.state = i2c_fsmStateTable[I2C_Status.state]();
[e = . _I2C_Status 7 ( *U *U + &U _i2c_fsmStateTable * -> . _I2C_Status 7 `ux -> -> # *U &U _i2c_fsmStateTable `ui `ux ..  ]
"332
[; ;mcc_generated_files/i2c_master.c: 332: }
[e :UE 406 ]
}
"335
[; ;mcc_generated_files/i2c_master.c: 335: static i2c_fsm_states_t I2C_DO_IDLE(void)
[v _I2C_DO_IDLE `(E3338 ~T0 @X0 1 sf ]
"336
[; ;mcc_generated_files/i2c_master.c: 336: {
{
[e :U _I2C_DO_IDLE ]
[f ]
"337
[; ;mcc_generated_files/i2c_master.c: 337:     I2C_Status.busy = 0;
[e = . _I2C_Status 10 -> -> 0 `i `uc ]
"338
[; ;mcc_generated_files/i2c_master.c: 338:     I2C_Status.error = I2C_NOERR;
[e = . _I2C_Status 8 . `E355 0 ]
"339
[; ;mcc_generated_files/i2c_master.c: 339:     return I2C_RESET;
[e ) . `E3338 14 ]
[e $UE 408  ]
"340
[; ;mcc_generated_files/i2c_master.c: 340: }
[e :UE 408 ]
}
"342
[; ;mcc_generated_files/i2c_master.c: 342: static i2c_fsm_states_t I2C_DO_SEND_ADR_READ(void)
[v _I2C_DO_SEND_ADR_READ `(E3338 ~T0 @X0 1 sf ]
"343
[; ;mcc_generated_files/i2c_master.c: 343: {
{
[e :U _I2C_DO_SEND_ADR_READ ]
[f ]
"344
[; ;mcc_generated_files/i2c_master.c: 344:     I2C_Status.addressNackCheck = 1;
[e = . _I2C_Status 9 -> -> 1 `i `uc ]
"345
[; ;mcc_generated_files/i2c_master.c: 345:     I2C_MasterSendTxData((uint8_t) (I2C_Status.address << 1 | 1));
[e ( _I2C_MasterSendTxData (1 -> | << -> . _I2C_Status 4 `i -> 1 `i -> 1 `i `uc ]
"346
[; ;mcc_generated_files/i2c_master.c: 346:     return I2C_RCEN;
[e ) . `E3338 5 ]
[e $UE 409  ]
"347
[; ;mcc_generated_files/i2c_master.c: 347: }
[e :UE 409 ]
}
"349
[; ;mcc_generated_files/i2c_master.c: 349: static i2c_fsm_states_t I2C_DO_SEND_ADR_WRITE(void)
[v _I2C_DO_SEND_ADR_WRITE `(E3338 ~T0 @X0 1 sf ]
"350
[; ;mcc_generated_files/i2c_master.c: 350: {
{
[e :U _I2C_DO_SEND_ADR_WRITE ]
[f ]
"351
[; ;mcc_generated_files/i2c_master.c: 351:     I2C_Status.addressNackCheck = 1;
[e = . _I2C_Status 9 -> -> 1 `i `uc ]
"352
[; ;mcc_generated_files/i2c_master.c: 352:     I2C_MasterSendTxData((uint8_t) (I2C_Status.address << 1));
[e ( _I2C_MasterSendTxData (1 -> << -> . _I2C_Status 4 `i -> 1 `i `uc ]
"353
[; ;mcc_generated_files/i2c_master.c: 353:     return I2C_TX;
[e ) . `E3338 3 ]
[e $UE 410  ]
"354
[; ;mcc_generated_files/i2c_master.c: 354: }
[e :UE 410 ]
}
"356
[; ;mcc_generated_files/i2c_master.c: 356: static i2c_fsm_states_t I2C_DO_TX(void)
[v _I2C_DO_TX `(E3338 ~T0 @X0 1 sf ]
"357
[; ;mcc_generated_files/i2c_master.c: 357: {
{
[e :U _I2C_DO_TX ]
[f ]
"358
[; ;mcc_generated_files/i2c_master.c: 358:     if(I2C_MasterIsNack())
[e $ ! != -> ( _I2C_MasterIsNack ..  `i -> 0 `i 412  ]
"359
[; ;mcc_generated_files/i2c_master.c: 359:     {
{
"360
[; ;mcc_generated_files/i2c_master.c: 360:         switch(I2C_Status.callbackTable[I2C_DATA_NACK](I2C_Status.callbackPayload[I2C_DATA_NACK]))
[e $U 414  ]
"361
[; ;mcc_generated_files/i2c_master.c: 361:         {
{
"362
[; ;mcc_generated_files/i2c_master.c: 362:             case I2C_RESTART_READ:
[e :U 415 ]
"363
[; ;mcc_generated_files/i2c_master.c: 363:                 return I2C_DO_SEND_RESTART_READ();
[e ) ( _I2C_DO_SEND_RESTART_READ ..  ]
[e $UE 411  ]
"364
[; ;mcc_generated_files/i2c_master.c: 364:             case I2C_RESTART_WRITE:
[e :U 416 ]
"365
[; ;mcc_generated_files/i2c_master.c: 365:                   return I2C_DO_SEND_RESTART_WRITE();
[e ) ( _I2C_DO_SEND_RESTART_WRITE ..  ]
[e $UE 411  ]
"366
[; ;mcc_generated_files/i2c_master.c: 366:             default:
[e :U 417 ]
"367
[; ;mcc_generated_files/i2c_master.c: 367:             case I2C_CONTINUE:
[e :U 418 ]
"368
[; ;mcc_generated_files/i2c_master.c: 368:             case I2C_STOP:
[e :U 419 ]
"369
[; ;mcc_generated_files/i2c_master.c: 369:                 return I2C_DO_SEND_STOP();
[e ) ( _I2C_DO_SEND_STOP ..  ]
[e $UE 411  ]
"370
[; ;mcc_generated_files/i2c_master.c: 370:         }
}
[e $U 413  ]
[e :U 414 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3356 3 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3356 3 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E360 1 `ui 415
 , $ -> . `E360 2 `ui 416
 , $ -> . `E360 3 `ui 418
 , $ -> . `E360 0 `ui 419
 417 ]
[e :U 413 ]
"371
[; ;mcc_generated_files/i2c_master.c: 371:     }
}
[e $U 420  ]
"372
[; ;mcc_generated_files/i2c_master.c: 372:     else
[e :U 412 ]
"373
[; ;mcc_generated_files/i2c_master.c: 373:     {
{
"374
[; ;mcc_generated_files/i2c_master.c: 374:         I2C_Status.addressNackCheck = 0;
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"375
[; ;mcc_generated_files/i2c_master.c: 375:         I2C_MasterSendTxData(*I2C_Status.data_ptr++);
[e ( _I2C_MasterSendTxData (1 *U ++ . _I2C_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C_Status 5 `i `x ]
"376
[; ;mcc_generated_files/i2c_master.c: 376:         return (--I2C_Status.data_length)?I2C_TX:I2C_TX_EMPTY;
[e ) -> ? != =- . _I2C_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui : . `E3338 3 . `E3338 6 `E3338 ]
[e $UE 411  ]
"377
[; ;mcc_generated_files/i2c_master.c: 377:     }
}
[e :U 420 ]
"378
[; ;mcc_generated_files/i2c_master.c: 378: }
[e :UE 411 ]
}
"380
[; ;mcc_generated_files/i2c_master.c: 380: static i2c_fsm_states_t I2C_DO_RX(void)
[v _I2C_DO_RX `(E3338 ~T0 @X0 1 sf ]
"381
[; ;mcc_generated_files/i2c_master.c: 381: {
{
[e :U _I2C_DO_RX ]
[f ]
"382
[; ;mcc_generated_files/i2c_master.c: 382:     *I2C_Status.data_ptr++ = I2C_MasterGetRxData();
[e = *U ++ . _I2C_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C_Status 5 `i `x ( _I2C_MasterGetRxData ..  ]
"383
[; ;mcc_generated_files/i2c_master.c: 383:     if(--I2C_Status.data_length)
[e $ ! != =- . _I2C_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui 422  ]
"384
[; ;mcc_generated_files/i2c_master.c: 384:     {
{
"385
[; ;mcc_generated_files/i2c_master.c: 385:         I2C_MasterSendAck();
[e ( _I2C_MasterSendAck ..  ]
"386
[; ;mcc_generated_files/i2c_master.c: 386:         return I2C_RCEN;
[e ) . `E3338 5 ]
[e $UE 421  ]
"387
[; ;mcc_generated_files/i2c_master.c: 387:     }
}
[e $U 423  ]
"388
[; ;mcc_generated_files/i2c_master.c: 388:     else
[e :U 422 ]
"389
[; ;mcc_generated_files/i2c_master.c: 389:     {
{
"390
[; ;mcc_generated_files/i2c_master.c: 390:         I2C_Status.bufferFree = 1;
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"391
[; ;mcc_generated_files/i2c_master.c: 391:         switch(I2C_Status.callbackTable[I2C_DATA_COMPLETE](I2C_Status.callbackPayload[I2C_DATA_COMPLETE]))
[e $U 425  ]
"392
[; ;mcc_generated_files/i2c_master.c: 392:         {
{
"393
[; ;mcc_generated_files/i2c_master.c: 393:             case I2C_RESTART_WRITE:
[e :U 426 ]
"394
[; ;mcc_generated_files/i2c_master.c: 394:             case I2C_RESTART_READ:
[e :U 427 ]
"395
[; ;mcc_generated_files/i2c_master.c: 395:                 return I2C_DO_RX_NACK_RESTART();
[e ) ( _I2C_DO_RX_NACK_RESTART ..  ]
[e $UE 421  ]
"396
[; ;mcc_generated_files/i2c_master.c: 396:             default:
[e :U 428 ]
"397
[; ;mcc_generated_files/i2c_master.c: 397:             case I2C_CONTINUE:
[e :U 429 ]
"398
[; ;mcc_generated_files/i2c_master.c: 398:             case I2C_STOP:
[e :U 430 ]
"399
[; ;mcc_generated_files/i2c_master.c: 399:                 return I2C_DO_RX_NACK_STOP();
[e ) ( _I2C_DO_RX_NACK_STOP ..  ]
[e $UE 421  ]
"400
[; ;mcc_generated_files/i2c_master.c: 400:         }
}
[e $U 424  ]
[e :U 425 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3356 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3356 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E360 2 `ui 426
 , $ -> . `E360 1 `ui 427
 , $ -> . `E360 3 `ui 429
 , $ -> . `E360 0 `ui 430
 428 ]
[e :U 424 ]
"401
[; ;mcc_generated_files/i2c_master.c: 401:     }
}
[e :U 423 ]
"402
[; ;mcc_generated_files/i2c_master.c: 402: }
[e :UE 421 ]
}
"404
[; ;mcc_generated_files/i2c_master.c: 404: static i2c_fsm_states_t I2C_DO_RCEN(void)
[v _I2C_DO_RCEN `(E3338 ~T0 @X0 1 sf ]
"405
[; ;mcc_generated_files/i2c_master.c: 405: {
{
[e :U _I2C_DO_RCEN ]
[f ]
"406
[; ;mcc_generated_files/i2c_master.c: 406:     I2C_Status.addressNackCheck = 0;
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"407
[; ;mcc_generated_files/i2c_master.c: 407:     I2C_MasterStartRx();
[e ( _I2C_MasterStartRx ..  ]
"408
[; ;mcc_generated_files/i2c_master.c: 408:     return I2C_RX;
[e ) . `E3338 4 ]
[e $UE 431  ]
"409
[; ;mcc_generated_files/i2c_master.c: 409: }
[e :UE 431 ]
}
"411
[; ;mcc_generated_files/i2c_master.c: 411: static i2c_fsm_states_t I2C_DO_TX_EMPTY(void)
[v _I2C_DO_TX_EMPTY `(E3338 ~T0 @X0 1 sf ]
"412
[; ;mcc_generated_files/i2c_master.c: 412: {
{
[e :U _I2C_DO_TX_EMPTY ]
[f ]
"413
[; ;mcc_generated_files/i2c_master.c: 413:     I2C_Status.bufferFree = 1;
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"414
[; ;mcc_generated_files/i2c_master.c: 414:     switch(I2C_Status.callbackTable[I2C_DATA_COMPLETE](I2C_Status.callbackPayload[I2C_DATA_COMPLETE]))
[e $U 434  ]
"415
[; ;mcc_generated_files/i2c_master.c: 415:     {
{
"416
[; ;mcc_generated_files/i2c_master.c: 416:         case I2C_RESTART_READ:
[e :U 435 ]
"417
[; ;mcc_generated_files/i2c_master.c: 417:         case I2C_RESTART_WRITE:
[e :U 436 ]
"418
[; ;mcc_generated_files/i2c_master.c: 418:             return I2C_DO_SEND_RESTART();
[e ) ( _I2C_DO_SEND_RESTART ..  ]
[e $UE 432  ]
"419
[; ;mcc_generated_files/i2c_master.c: 419:         case I2C_CONTINUE:
[e :U 437 ]
"420
[; ;mcc_generated_files/i2c_master.c: 420:             I2C_MasterSetIrq();
[e ( _I2C_MasterSetIrq ..  ]
"421
[; ;mcc_generated_files/i2c_master.c: 421:             return I2C_TX;
[e ) . `E3338 3 ]
[e $UE 432  ]
"422
[; ;mcc_generated_files/i2c_master.c: 422:         default:
[e :U 438 ]
"423
[; ;mcc_generated_files/i2c_master.c: 423:         case I2C_STOP:
[e :U 439 ]
"424
[; ;mcc_generated_files/i2c_master.c: 424:             return I2C_DO_SEND_STOP();
[e ) ( _I2C_DO_SEND_STOP ..  ]
[e $UE 432  ]
"425
[; ;mcc_generated_files/i2c_master.c: 425:     }
}
[e $U 433  ]
[e :U 434 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3356 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3356 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E360 1 `ui 435
 , $ -> . `E360 2 `ui 436
 , $ -> . `E360 3 `ui 437
 , $ -> . `E360 0 `ui 439
 438 ]
[e :U 433 ]
"426
[; ;mcc_generated_files/i2c_master.c: 426: }
[e :UE 432 ]
}
"428
[; ;mcc_generated_files/i2c_master.c: 428: static i2c_fsm_states_t I2C_DO_RX_EMPTY(void)
[v _I2C_DO_RX_EMPTY `(E3338 ~T0 @X0 1 sf ]
"429
[; ;mcc_generated_files/i2c_master.c: 429: {
{
[e :U _I2C_DO_RX_EMPTY ]
[f ]
"430
[; ;mcc_generated_files/i2c_master.c: 430:     I2C_Status.bufferFree = 1;
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"431
[; ;mcc_generated_files/i2c_master.c: 431:     switch(I2C_Status.callbackTable[I2C_DATA_COMPLETE](I2C_Status.callbackPayload[I2C_DATA_COMPLETE]))
[e $U 442  ]
"432
[; ;mcc_generated_files/i2c_master.c: 432:     {
{
"433
[; ;mcc_generated_files/i2c_master.c: 433:         case I2C_RESTART_WRITE:
[e :U 443 ]
"434
[; ;mcc_generated_files/i2c_master.c: 434:             I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"435
[; ;mcc_generated_files/i2c_master.c: 435:             return I2C_SEND_RESTART_WRITE;
[e ) . `E3338 8 ]
[e $UE 440  ]
"436
[; ;mcc_generated_files/i2c_master.c: 436:         case I2C_RESTART_READ:
[e :U 444 ]
"437
[; ;mcc_generated_files/i2c_master.c: 437:             I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"438
[; ;mcc_generated_files/i2c_master.c: 438:             return I2C_SEND_RESTART_READ;
[e ) . `E3338 7 ]
[e $UE 440  ]
"439
[; ;mcc_generated_files/i2c_master.c: 439:         case I2C_CONTINUE:
[e :U 445 ]
"440
[; ;mcc_generated_files/i2c_master.c: 440:             return I2C_RX;
[e ) . `E3338 4 ]
[e $UE 440  ]
"441
[; ;mcc_generated_files/i2c_master.c: 441:         default:
[e :U 446 ]
"442
[; ;mcc_generated_files/i2c_master.c: 442:         case I2C_STOP:
[e :U 447 ]
"443
[; ;mcc_generated_files/i2c_master.c: 443:             if(I2C_Status.state != I2C_SEND_RESTART_READ)
[e $ ! != -> . _I2C_Status 7 `ui -> . `E3338 7 `ui 448  ]
"444
[; ;mcc_generated_files/i2c_master.c: 444:             {
{
"445
[; ;mcc_generated_files/i2c_master.c: 445:                 I2C_MasterDisableRestart();
[e ( _I2C_MasterDisableRestart ..  ]
"446
[; ;mcc_generated_files/i2c_master.c: 446:             }
}
[e :U 448 ]
"447
[; ;mcc_generated_files/i2c_master.c: 447:             return I2C_RESET;
[e ) . `E3338 14 ]
[e $UE 440  ]
"448
[; ;mcc_generated_files/i2c_master.c: 448:     }
}
[e $U 441  ]
[e :U 442 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3356 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3356 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E360 2 `ui 443
 , $ -> . `E360 1 `ui 444
 , $ -> . `E360 3 `ui 445
 , $ -> . `E360 0 `ui 447
 446 ]
[e :U 441 ]
"449
[; ;mcc_generated_files/i2c_master.c: 449: }
[e :UE 440 ]
}
"451
[; ;mcc_generated_files/i2c_master.c: 451: static i2c_fsm_states_t I2C_DO_SEND_RESTART_READ(void)
[v _I2C_DO_SEND_RESTART_READ `(E3338 ~T0 @X0 1 sf ]
"452
[; ;mcc_generated_files/i2c_master.c: 452: {
{
[e :U _I2C_DO_SEND_RESTART_READ ]
[f ]
"453
[; ;mcc_generated_files/i2c_master.c: 453:     I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"454
[; ;mcc_generated_files/i2c_master.c: 454:     return I2C_SEND_ADR_READ;
[e ) . `E3338 1 ]
[e $UE 449  ]
"455
[; ;mcc_generated_files/i2c_master.c: 455: }
[e :UE 449 ]
}
"457
[; ;mcc_generated_files/i2c_master.c: 457: static i2c_fsm_states_t I2C_DO_SEND_RESTART_WRITE(void)
[v _I2C_DO_SEND_RESTART_WRITE `(E3338 ~T0 @X0 1 sf ]
"458
[; ;mcc_generated_files/i2c_master.c: 458: {
{
[e :U _I2C_DO_SEND_RESTART_WRITE ]
[f ]
"459
[; ;mcc_generated_files/i2c_master.c: 459:     I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"460
[; ;mcc_generated_files/i2c_master.c: 460:     return I2C_SEND_ADR_WRITE;
[e ) . `E3338 2 ]
[e $UE 450  ]
"461
[; ;mcc_generated_files/i2c_master.c: 461: }
[e :UE 450 ]
}
"464
[; ;mcc_generated_files/i2c_master.c: 464: static i2c_fsm_states_t I2C_DO_SEND_RESTART(void)
[v _I2C_DO_SEND_RESTART `(E3338 ~T0 @X0 1 sf ]
"465
[; ;mcc_generated_files/i2c_master.c: 465: {
{
[e :U _I2C_DO_SEND_RESTART ]
[f ]
"466
[; ;mcc_generated_files/i2c_master.c: 466:     I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"467
[; ;mcc_generated_files/i2c_master.c: 467:     return I2C_SEND_ADR_READ;
[e ) . `E3338 1 ]
[e $UE 451  ]
"468
[; ;mcc_generated_files/i2c_master.c: 468: }
[e :UE 451 ]
}
"470
[; ;mcc_generated_files/i2c_master.c: 470: static i2c_fsm_states_t I2C_DO_SEND_STOP(void)
[v _I2C_DO_SEND_STOP `(E3338 ~T0 @X0 1 sf ]
"471
[; ;mcc_generated_files/i2c_master.c: 471: {
{
[e :U _I2C_DO_SEND_STOP ]
[f ]
"472
[; ;mcc_generated_files/i2c_master.c: 472:     I2C_MasterStop();
[e ( _I2C_MasterStop ..  ]
"473
[; ;mcc_generated_files/i2c_master.c: 473:     return I2C_IDLE;
[e ) . `E3338 0 ]
[e $UE 452  ]
"474
[; ;mcc_generated_files/i2c_master.c: 474: }
[e :UE 452 ]
}
"476
[; ;mcc_generated_files/i2c_master.c: 476: static i2c_fsm_states_t I2C_DO_RX_ACK(void)
[v _I2C_DO_RX_ACK `(E3338 ~T0 @X0 1 sf ]
"477
[; ;mcc_generated_files/i2c_master.c: 477: {
{
[e :U _I2C_DO_RX_ACK ]
[f ]
"478
[; ;mcc_generated_files/i2c_master.c: 478:     I2C_MasterSendAck();
[e ( _I2C_MasterSendAck ..  ]
"479
[; ;mcc_generated_files/i2c_master.c: 479:     return I2C_RCEN;
[e ) . `E3338 5 ]
[e $UE 453  ]
"480
[; ;mcc_generated_files/i2c_master.c: 480: }
[e :UE 453 ]
}
"483
[; ;mcc_generated_files/i2c_master.c: 483: static i2c_fsm_states_t I2C_DO_RX_NACK_STOP(void)
[v _I2C_DO_RX_NACK_STOP `(E3338 ~T0 @X0 1 sf ]
"484
[; ;mcc_generated_files/i2c_master.c: 484: {
{
[e :U _I2C_DO_RX_NACK_STOP ]
[f ]
"485
[; ;mcc_generated_files/i2c_master.c: 485:     I2C_MasterSendNack();
[e ( _I2C_MasterSendNack ..  ]
"486
[; ;mcc_generated_files/i2c_master.c: 486:     return I2C_SEND_STOP;
[e ) . `E3338 10 ]
[e $UE 454  ]
"487
[; ;mcc_generated_files/i2c_master.c: 487: }
[e :UE 454 ]
}
"489
[; ;mcc_generated_files/i2c_master.c: 489: static i2c_fsm_states_t I2C_DO_RX_NACK_RESTART(void)
[v _I2C_DO_RX_NACK_RESTART `(E3338 ~T0 @X0 1 sf ]
"490
[; ;mcc_generated_files/i2c_master.c: 490: {
{
[e :U _I2C_DO_RX_NACK_RESTART ]
[f ]
"491
[; ;mcc_generated_files/i2c_master.c: 491:     I2C_MasterSendNack();
[e ( _I2C_MasterSendNack ..  ]
"492
[; ;mcc_generated_files/i2c_master.c: 492:     return I2C_SEND_RESTART;
[e ) . `E3338 9 ]
[e $UE 455  ]
"493
[; ;mcc_generated_files/i2c_master.c: 493: }
[e :UE 455 ]
}
"495
[; ;mcc_generated_files/i2c_master.c: 495: static i2c_fsm_states_t I2C_DO_RESET(void)
[v _I2C_DO_RESET `(E3338 ~T0 @X0 1 sf ]
"496
[; ;mcc_generated_files/i2c_master.c: 496: {
{
[e :U _I2C_DO_RESET ]
[f ]
"497
[; ;mcc_generated_files/i2c_master.c: 497:     I2C_Status.busy = 0;
[e = . _I2C_Status 10 -> -> 0 `i `uc ]
"498
[; ;mcc_generated_files/i2c_master.c: 498:     I2C_Status.error = I2C_NOERR;
[e = . _I2C_Status 8 . `E355 0 ]
"499
[; ;mcc_generated_files/i2c_master.c: 499:     return I2C_RESET;
[e ) . `E3338 14 ]
[e $UE 456  ]
"500
[; ;mcc_generated_files/i2c_master.c: 500: }
[e :UE 456 ]
}
"501
[; ;mcc_generated_files/i2c_master.c: 501: static i2c_fsm_states_t I2C_DO_ADDRESS_NACK(void)
[v _I2C_DO_ADDRESS_NACK `(E3338 ~T0 @X0 1 sf ]
"502
[; ;mcc_generated_files/i2c_master.c: 502: {
{
[e :U _I2C_DO_ADDRESS_NACK ]
[f ]
"503
[; ;mcc_generated_files/i2c_master.c: 503:     I2C_Status.addressNackCheck = 0;
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"504
[; ;mcc_generated_files/i2c_master.c: 504:     I2C_Status.error = I2C_FAIL;
[e = . _I2C_Status 8 . `E355 2 ]
"505
[; ;mcc_generated_files/i2c_master.c: 505:     switch(I2C_Status.callbackTable[I2C_ADDR_NACK](I2C_Status.callbackPayload[I2C_ADDR_NACK]))
[e $U 459  ]
"506
[; ;mcc_generated_files/i2c_master.c: 506:     {
{
"507
[; ;mcc_generated_files/i2c_master.c: 507:         case I2C_RESTART_READ:
[e :U 460 ]
"508
[; ;mcc_generated_files/i2c_master.c: 508:         case I2C_RESTART_WRITE:
[e :U 461 ]
"509
[; ;mcc_generated_files/i2c_master.c: 509:             return I2C_DO_SEND_RESTART();
[e ) ( _I2C_DO_SEND_RESTART ..  ]
[e $UE 457  ]
"510
[; ;mcc_generated_files/i2c_master.c: 510:         default:
[e :U 462 ]
"511
[; ;mcc_generated_files/i2c_master.c: 511:             return I2C_DO_SEND_STOP();
[e ) ( _I2C_DO_SEND_STOP ..  ]
[e $UE 457  ]
"512
[; ;mcc_generated_files/i2c_master.c: 512:     }
}
[e $U 458  ]
[e :U 459 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E3356 2 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E3356 2 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E360 1 `ui 460
 , $ -> . `E360 2 `ui 461
 462 ]
[e :U 458 ]
"513
[; ;mcc_generated_files/i2c_master.c: 513: }
[e :UE 457 ]
}
"515
[; ;mcc_generated_files/i2c_master.c: 515: void I2C_BusCollisionIsr(void)
[v _I2C_BusCollisionIsr `(v ~T0 @X0 1 ef ]
"516
[; ;mcc_generated_files/i2c_master.c: 516: {
{
[e :U _I2C_BusCollisionIsr ]
[f ]
"517
[; ;mcc_generated_files/i2c_master.c: 517:     I2C_MasterClearBusCollision();
[e ( _I2C_MasterClearBusCollision ..  ]
"518
[; ;mcc_generated_files/i2c_master.c: 518:     I2C_Status.state = I2C_RESET;
[e = . _I2C_Status 7 . `E3338 14 ]
"519
[; ;mcc_generated_files/i2c_master.c: 519: }
[e :UE 463 ]
}
"521
[; ;mcc_generated_files/i2c_master.c: 521: i2c_operations_t I2C_CallbackReturnStop(void *funPtr)
[v _I2C_CallbackReturnStop `(E360 ~T0 @X0 1 ef1`*v ]
"522
[; ;mcc_generated_files/i2c_master.c: 522: {
{
[e :U _I2C_CallbackReturnStop ]
"521
[; ;mcc_generated_files/i2c_master.c: 521: i2c_operations_t I2C_CallbackReturnStop(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"522
[; ;mcc_generated_files/i2c_master.c: 522: {
[f ]
"523
[; ;mcc_generated_files/i2c_master.c: 523:     return I2C_STOP;
[e ) . `E360 0 ]
[e $UE 464  ]
"524
[; ;mcc_generated_files/i2c_master.c: 524: }
[e :UE 464 ]
}
"526
[; ;mcc_generated_files/i2c_master.c: 526: i2c_operations_t I2C_CallbackReturnReset(void *funPtr)
[v _I2C_CallbackReturnReset `(E360 ~T0 @X0 1 ef1`*v ]
"527
[; ;mcc_generated_files/i2c_master.c: 527: {
{
[e :U _I2C_CallbackReturnReset ]
"526
[; ;mcc_generated_files/i2c_master.c: 526: i2c_operations_t I2C_CallbackReturnReset(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"527
[; ;mcc_generated_files/i2c_master.c: 527: {
[f ]
"528
[; ;mcc_generated_files/i2c_master.c: 528:     return I2C_RESET_LINK;
[e ) . `E360 4 ]
[e $UE 465  ]
"529
[; ;mcc_generated_files/i2c_master.c: 529: }
[e :UE 465 ]
}
"531
[; ;mcc_generated_files/i2c_master.c: 531: i2c_operations_t I2C_CallbackRestartWrite(void *funPtr)
[v _I2C_CallbackRestartWrite `(E360 ~T0 @X0 1 ef1`*v ]
"532
[; ;mcc_generated_files/i2c_master.c: 532: {
{
[e :U _I2C_CallbackRestartWrite ]
"531
[; ;mcc_generated_files/i2c_master.c: 531: i2c_operations_t I2C_CallbackRestartWrite(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"532
[; ;mcc_generated_files/i2c_master.c: 532: {
[f ]
"533
[; ;mcc_generated_files/i2c_master.c: 533:     return I2C_RESTART_WRITE;
[e ) . `E360 2 ]
[e $UE 466  ]
"534
[; ;mcc_generated_files/i2c_master.c: 534: }
[e :UE 466 ]
}
"536
[; ;mcc_generated_files/i2c_master.c: 536: i2c_operations_t I2C_CallbackRestartRead(void *funPtr)
[v _I2C_CallbackRestartRead `(E360 ~T0 @X0 1 ef1`*v ]
"537
[; ;mcc_generated_files/i2c_master.c: 537: {
{
[e :U _I2C_CallbackRestartRead ]
"536
[; ;mcc_generated_files/i2c_master.c: 536: i2c_operations_t I2C_CallbackRestartRead(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"537
[; ;mcc_generated_files/i2c_master.c: 537: {
[f ]
"538
[; ;mcc_generated_files/i2c_master.c: 538:     return I2C_RESTART_READ;
[e ) . `E360 1 ]
[e $UE 467  ]
"539
[; ;mcc_generated_files/i2c_master.c: 539: }
[e :UE 467 ]
}
[v F3697 `(a ~T0 @X0 1 tf ]
"544
[; ;mcc_generated_files/i2c_master.c: 544: static __attribute__((inline)) _Bool I2C_MasterOpen(void)
[v _I2C_MasterOpen `TF3697 ~T0 @X0 1 s ]
"545
[; ;mcc_generated_files/i2c_master.c: 545: {
{
[e :U _I2C_MasterOpen ]
[f ]
"546
[; ;mcc_generated_files/i2c_master.c: 546:     if(!SSPCON1bits.SSPEN)
[e $ ! ! != -> . . _SSPCON1bits 0 5 `i -> 0 `i 469  ]
"547
[; ;mcc_generated_files/i2c_master.c: 547:     {
{
"548
[; ;mcc_generated_files/i2c_master.c: 548:         SSPSTAT = 0xC0;
[e = _SSPSTAT -> -> 192 `i `uc ]
"549
[; ;mcc_generated_files/i2c_master.c: 549:         SSPCON1 = 0x08;
[e = _SSPCON1 -> -> 8 `i `uc ]
"550
[; ;mcc_generated_files/i2c_master.c: 550:         SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"551
[; ;mcc_generated_files/i2c_master.c: 551:         SSPADD = 0x4F;
[e = _SSPADD -> -> 79 `i `uc ]
"552
[; ;mcc_generated_files/i2c_master.c: 552:         SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 5 -> -> 1 `i `uc ]
"553
[; ;mcc_generated_files/i2c_master.c: 553:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 468  ]
"554
[; ;mcc_generated_files/i2c_master.c: 554:     }
}
[e :U 469 ]
"555
[; ;mcc_generated_files/i2c_master.c: 555:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 468  ]
"556
[; ;mcc_generated_files/i2c_master.c: 556: }
[e :UE 468 ]
}
[v F3699 `(v ~T0 @X0 1 tf ]
"558
[; ;mcc_generated_files/i2c_master.c: 558: static __attribute__((inline)) void I2C_MasterClose(void)
[v _I2C_MasterClose `TF3699 ~T0 @X0 1 s ]
"559
[; ;mcc_generated_files/i2c_master.c: 559: {
{
[e :U _I2C_MasterClose ]
[f ]
"561
[; ;mcc_generated_files/i2c_master.c: 561:     SSPCON1bits.SSPEN = 0;
[e = . . _SSPCON1bits 0 5 -> -> 0 `i `uc ]
"562
[; ;mcc_generated_files/i2c_master.c: 562: }
[e :UE 470 ]
}
[v F3701 `(uc ~T0 @X0 1 tf ]
"564
[; ;mcc_generated_files/i2c_master.c: 564: static __attribute__((inline)) uint8_t I2C_MasterGetRxData(void)
[v _I2C_MasterGetRxData `TF3701 ~T0 @X0 1 s ]
"565
[; ;mcc_generated_files/i2c_master.c: 565: {
{
[e :U _I2C_MasterGetRxData ]
[f ]
"566
[; ;mcc_generated_files/i2c_master.c: 566:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 471  ]
"567
[; ;mcc_generated_files/i2c_master.c: 567: }
[e :UE 471 ]
}
[v F3703 `(v ~T0 @X0 1 tf1`uc ]
"569
[; ;mcc_generated_files/i2c_master.c: 569: static __attribute__((inline)) void I2C_MasterSendTxData(uint8_t data)
[v _I2C_MasterSendTxData `TF3703 ~T0 @X0 1 s ]
"570
[; ;mcc_generated_files/i2c_master.c: 570: {
{
[e :U _I2C_MasterSendTxData ]
"569
[; ;mcc_generated_files/i2c_master.c: 569: static __attribute__((inline)) void I2C_MasterSendTxData(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"570
[; ;mcc_generated_files/i2c_master.c: 570: {
[f ]
"571
[; ;mcc_generated_files/i2c_master.c: 571:     SSPBUF = data;
[e = _SSPBUF _data ]
"572
[; ;mcc_generated_files/i2c_master.c: 572: }
[e :UE 472 ]
}
[v F3706 `(v ~T0 @X0 1 tf ]
"574
[; ;mcc_generated_files/i2c_master.c: 574: static __attribute__((inline)) void I2C_MasterEnableRestart(void)
[v _I2C_MasterEnableRestart `TF3706 ~T0 @X0 1 s ]
"575
[; ;mcc_generated_files/i2c_master.c: 575: {
{
[e :U _I2C_MasterEnableRestart ]
[f ]
"576
[; ;mcc_generated_files/i2c_master.c: 576:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"577
[; ;mcc_generated_files/i2c_master.c: 577: }
[e :UE 473 ]
}
[v F3708 `(v ~T0 @X0 1 tf ]
"579
[; ;mcc_generated_files/i2c_master.c: 579: static __attribute__((inline)) void I2C_MasterDisableRestart(void)
[v _I2C_MasterDisableRestart `TF3708 ~T0 @X0 1 s ]
"580
[; ;mcc_generated_files/i2c_master.c: 580: {
{
[e :U _I2C_MasterDisableRestart ]
[f ]
"581
[; ;mcc_generated_files/i2c_master.c: 581:     SSPCON2bits.RSEN = 0;
[e = . . _SSPCON2bits 0 1 -> -> 0 `i `uc ]
"582
[; ;mcc_generated_files/i2c_master.c: 582: }
[e :UE 474 ]
}
[v F3710 `(v ~T0 @X0 1 tf ]
"584
[; ;mcc_generated_files/i2c_master.c: 584: static __attribute__((inline)) void I2C_MasterStartRx(void)
[v _I2C_MasterStartRx `TF3710 ~T0 @X0 1 s ]
"585
[; ;mcc_generated_files/i2c_master.c: 585: {
{
[e :U _I2C_MasterStartRx ]
[f ]
"586
[; ;mcc_generated_files/i2c_master.c: 586:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"587
[; ;mcc_generated_files/i2c_master.c: 587: }
[e :UE 475 ]
}
[v F3712 `(v ~T0 @X0 1 tf ]
"589
[; ;mcc_generated_files/i2c_master.c: 589: static __attribute__((inline)) void I2C_MasterStart(void)
[v _I2C_MasterStart `TF3712 ~T0 @X0 1 s ]
"590
[; ;mcc_generated_files/i2c_master.c: 590: {
{
[e :U _I2C_MasterStart ]
[f ]
"591
[; ;mcc_generated_files/i2c_master.c: 591:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"592
[; ;mcc_generated_files/i2c_master.c: 592: }
[e :UE 476 ]
}
[v F3714 `(v ~T0 @X0 1 tf ]
"594
[; ;mcc_generated_files/i2c_master.c: 594: static __attribute__((inline)) void I2C_MasterStop(void)
[v _I2C_MasterStop `TF3714 ~T0 @X0 1 s ]
"595
[; ;mcc_generated_files/i2c_master.c: 595: {
{
[e :U _I2C_MasterStop ]
[f ]
"596
[; ;mcc_generated_files/i2c_master.c: 596:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"597
[; ;mcc_generated_files/i2c_master.c: 597: }
[e :UE 477 ]
}
[v F3716 `(a ~T0 @X0 1 tf ]
"599
[; ;mcc_generated_files/i2c_master.c: 599: static __attribute__((inline)) _Bool I2C_MasterIsNack(void)
[v _I2C_MasterIsNack `TF3716 ~T0 @X0 1 s ]
"600
[; ;mcc_generated_files/i2c_master.c: 600: {
{
[e :U _I2C_MasterIsNack ]
[f ]
"601
[; ;mcc_generated_files/i2c_master.c: 601:     return SSPCON2bits.ACKSTAT;
[e ) -> . . _SSPCON2bits 0 6 `a ]
[e $UE 478  ]
"602
[; ;mcc_generated_files/i2c_master.c: 602: }
[e :UE 478 ]
}
[v F3718 `(v ~T0 @X0 1 tf ]
"604
[; ;mcc_generated_files/i2c_master.c: 604: static __attribute__((inline)) void I2C_MasterSendAck(void)
[v _I2C_MasterSendAck `TF3718 ~T0 @X0 1 s ]
"605
[; ;mcc_generated_files/i2c_master.c: 605: {
{
[e :U _I2C_MasterSendAck ]
[f ]
"606
[; ;mcc_generated_files/i2c_master.c: 606:     SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"607
[; ;mcc_generated_files/i2c_master.c: 607:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"608
[; ;mcc_generated_files/i2c_master.c: 608: }
[e :UE 479 ]
}
[v F3720 `(v ~T0 @X0 1 tf ]
"610
[; ;mcc_generated_files/i2c_master.c: 610: static __attribute__((inline)) void I2C_MasterSendNack(void)
[v _I2C_MasterSendNack `TF3720 ~T0 @X0 1 s ]
"611
[; ;mcc_generated_files/i2c_master.c: 611: {
{
[e :U _I2C_MasterSendNack ]
[f ]
"612
[; ;mcc_generated_files/i2c_master.c: 612:     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"613
[; ;mcc_generated_files/i2c_master.c: 613:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"614
[; ;mcc_generated_files/i2c_master.c: 614: }
[e :UE 480 ]
}
[v F3722 `(v ~T0 @X0 1 tf ]
"616
[; ;mcc_generated_files/i2c_master.c: 616: static __attribute__((inline)) void I2C_MasterClearBusCollision(void)
[v _I2C_MasterClearBusCollision `TF3722 ~T0 @X0 1 s ]
"617
[; ;mcc_generated_files/i2c_master.c: 617: {
{
[e :U _I2C_MasterClearBusCollision ]
[f ]
"618
[; ;mcc_generated_files/i2c_master.c: 618:     PIR2bits.BCLIF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"619
[; ;mcc_generated_files/i2c_master.c: 619: }
[e :UE 481 ]
}
[v F3724 `(a ~T0 @X0 1 tf ]
"622
[; ;mcc_generated_files/i2c_master.c: 622: static __attribute__((inline)) _Bool I2C_MasterIsRxBufFull(void)
[v _I2C_MasterIsRxBufFull `TF3724 ~T0 @X0 1 s ]
"623
[; ;mcc_generated_files/i2c_master.c: 623: {
{
[e :U _I2C_MasterIsRxBufFull ]
[f ]
"624
[; ;mcc_generated_files/i2c_master.c: 624:     return SSPSTATbits.BF;
[e ) -> . . _SSPSTATbits 0 0 `a ]
[e $UE 482  ]
"625
[; ;mcc_generated_files/i2c_master.c: 625: }
[e :UE 482 ]
}
[v F3726 `(v ~T0 @X0 1 tf ]
"627
[; ;mcc_generated_files/i2c_master.c: 627: static __attribute__((inline)) void I2C_MasterEnableIrq(void)
[v _I2C_MasterEnableIrq `TF3726 ~T0 @X0 1 s ]
"628
[; ;mcc_generated_files/i2c_master.c: 628: {
{
[e :U _I2C_MasterEnableIrq ]
[f ]
"629
[; ;mcc_generated_files/i2c_master.c: 629:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"630
[; ;mcc_generated_files/i2c_master.c: 630: }
[e :UE 483 ]
}
[v F3728 `(a ~T0 @X0 1 tf ]
"632
[; ;mcc_generated_files/i2c_master.c: 632: static __attribute__((inline)) _Bool I2C_MasterIsIrqEnabled(void)
[v _I2C_MasterIsIrqEnabled `TF3728 ~T0 @X0 1 s ]
"633
[; ;mcc_generated_files/i2c_master.c: 633: {
{
[e :U _I2C_MasterIsIrqEnabled ]
[f ]
"634
[; ;mcc_generated_files/i2c_master.c: 634:     return PIE1bits.SSPIE;
[e ) -> . . _PIE1bits 0 3 `a ]
[e $UE 484  ]
"635
[; ;mcc_generated_files/i2c_master.c: 635: }
[e :UE 484 ]
}
[v F3730 `(v ~T0 @X0 1 tf ]
"637
[; ;mcc_generated_files/i2c_master.c: 637: static __attribute__((inline)) void I2C_MasterDisableIrq(void)
[v _I2C_MasterDisableIrq `TF3730 ~T0 @X0 1 s ]
"638
[; ;mcc_generated_files/i2c_master.c: 638: {
{
[e :U _I2C_MasterDisableIrq ]
[f ]
"639
[; ;mcc_generated_files/i2c_master.c: 639:     PIE1bits.SSPIE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"640
[; ;mcc_generated_files/i2c_master.c: 640: }
[e :UE 485 ]
}
[v F3732 `(v ~T0 @X0 1 tf ]
"642
[; ;mcc_generated_files/i2c_master.c: 642: static __attribute__((inline)) void I2C_MasterClearIrq(void)
[v _I2C_MasterClearIrq `TF3732 ~T0 @X0 1 s ]
"643
[; ;mcc_generated_files/i2c_master.c: 643: {
{
[e :U _I2C_MasterClearIrq ]
[f ]
"644
[; ;mcc_generated_files/i2c_master.c: 644:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"645
[; ;mcc_generated_files/i2c_master.c: 645: }
[e :UE 486 ]
}
[v F3734 `(v ~T0 @X0 1 tf ]
"647
[; ;mcc_generated_files/i2c_master.c: 647: static __attribute__((inline)) void I2C_MasterSetIrq(void)
[v _I2C_MasterSetIrq `TF3734 ~T0 @X0 1 s ]
"648
[; ;mcc_generated_files/i2c_master.c: 648: {
{
[e :U _I2C_MasterSetIrq ]
[f ]
"649
[; ;mcc_generated_files/i2c_master.c: 649:     PIR1bits.SSPIF = 1;
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"650
[; ;mcc_generated_files/i2c_master.c: 650: }
[e :UE 487 ]
}
[v F3736 `(v ~T0 @X0 1 tf ]
"652
[; ;mcc_generated_files/i2c_master.c: 652: static __attribute__((inline)) void I2C_MasterWaitForEvent(void)
[v _I2C_MasterWaitForEvent `TF3736 ~T0 @X0 1 s ]
"653
[; ;mcc_generated_files/i2c_master.c: 653: {
{
[e :U _I2C_MasterWaitForEvent ]
[f ]
"654
[; ;mcc_generated_files/i2c_master.c: 654:     while(1)
[e :U 490 ]
"655
[; ;mcc_generated_files/i2c_master.c: 655:     {
{
"656
[; ;mcc_generated_files/i2c_master.c: 656:         if(PIR1bits.SSPIF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 492  ]
"657
[; ;mcc_generated_files/i2c_master.c: 657:         {
{
"658
[; ;mcc_generated_files/i2c_master.c: 658:             break;
[e $U 491  ]
"659
[; ;mcc_generated_files/i2c_master.c: 659:         }
}
[e :U 492 ]
"660
[; ;mcc_generated_files/i2c_master.c: 660:     }
}
[e :U 489 ]
[e $U 490  ]
[e :U 491 ]
"661
[; ;mcc_generated_files/i2c_master.c: 661: }
[e :UE 488 ]
}
